<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MOD: Test Your Mettle!</title>
    <meta name="description" content="A mod for BG2:EE (2.0 or higher) and EET (Enhanced Edition Trilogy) that provides you with a unique dungeon crawling experience." />
    <meta name="keywords" content="bg2ee, eet, mod, dungeon crawler" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background-image: linear-gradient(#ccc7ba, #e8e6e1);
        /*background-color: #ccc7ba;*/
      }

      #wrap {
        border: 2px solid #66451f;
        background: #e8e8e0;

        text-align: left;
        margin: 20px auto;
        width: 80%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #222;
      }

      #header {
        text-align: center;
        background: #e8e8e0;
        border-bottom: 2px solid #66451f;
        padding: 5px 0 13px 0;
        margin: 0 auto;
      }

      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        /*font-style: italic;*/
        font-size: 120%;
        color: #222;
      }

      #header .menu {
        font-weight: bold;
        margin: 0;
      }

      #header .menu a:link,
      #header .menu a:visited {
        color: #222;
      }

      #maindiv {
        margin: 10px auto 0px auto;
      }

      #maindiv .content {
        background-color: #e8e8e0;
        padding: 0 0 25px 0;
        position: relative;
        display: block;
      }

      h2 {
        display: block;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 0;
        font-size: 160%;
      }

      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }

      #maindiv p.boxed {
        border-style: inset;
        border-width: 1px;
        border-color: #66451f;
        margin-top: 32px;
        padding: 6px;
      }

      #maindiv address a:link,
      #maindiv address a:visited {
        margin-right: 5px;
      }

      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #bbb;
        padding: 3px 0px 3px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: block;
        text-align: right;
      }

      #maindiv .important {
        font-size: 95%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        background-color: #f5f5f0;
        border: solid 2px #888;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }

      #maindiv .important::before {
        display: none;
      }

      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }

      #maindiv ul {
        margin: -10px 0 0 40px;
        *margin-left: 65px;
      }

      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }

      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }

      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }

      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }

      #maindiv ol li {
        line-height: 150%;
      }

      #portrait {
        float: left;
        margin: 10px 10px 0px 30px;
      }

      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }

      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }

      .t3 {
        font-weight: bold;
        width: 25px;
        float: left;
        clear: left;
      }

      .code {
        font-family: monospace;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 1px 2px 0px 2px;
      }

      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }

      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }

      h1 {
        font-size: 250%;
        color: #222;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }

      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }

      h3 {
        font-size: 125%;
        font-style: italic;
      }

      h4 {
        font-size: 125%;
      }

      h5 {
        font-size: 100%;
      }

      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      a:link,
      a:visited {
        color: #804000;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

      hr.divider {
        background-color: #66451f;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div><a name="top" id="top"></a></div>
    <div id="wrap">
      <div id="header">
        <h1>Test Your Mettle!</h1>
        <em>A mod for BG2:EE and EET (Enhanced Edition Trilogy) that provides you with a unique dungeon crawling experience.</em>
        <hr />
        <p class="about"><strong>Author: Argent77</strong></p>
        <p class="about">
          <a href="https://github.com/Argent77/A7-TestYourMettle/releases/latest">Download</a> &#8226;
          <a href="http://www.shsforums.net/topic/59860-mod-test-your-mettle/">Discussion (SHS)</a> &#8226;
          <a href="https://forums.beamdog.com/discussion/70489">Discussion (Beamdog)</a> &#8226;
          <a href="https://github.com/Argent77/A7-TestYourMettle">Project</a> &#8226;
          Version: 0.2-beta
        </p>
        <hr />
        <p class="menu">
          <a href="#overview">Overview</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#component">Components</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I N T R O D U C T I O N ================== -->
        <a name="overview" id="overview"></a>
        <div class="content">
          <h2>Overview</h2>
          <p>A mod for BG2:EE (2.0 or higher) and EET (Enhanced Edition Trilogy) that provides you with a unique dungeon crawling experience.</p>
          <p>The adventure starts in the Planar Sphere in Athkatla's Slum District, where you may encounter new victims of Lavok's planar travels. The result of the encounter will enable you to access a dungeon that has been tailor-made for the intrepid adventurer. You have the opportunity to meet exotic races, uncover a devious plot, or simply enjoy battle with an endless stream of monsters.</p>
          <hr class="floatfix" />
          <p>Visit the <a href="http://www.shsforums.net/topic/59860-mod-test-your-mettle/">SHS Forums</a> or the <a href="https://forums.beamdog.com/discussion/70489">Beamdog Forums</a> if you have questions, or download the <a href="https://github.com/Argent77/A7-TestYourMettle/releases/latest">latest version</a>.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== I N S T A L L A T I O N ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p>This is a WeiDU mod, that means it is very easy to install. Simply unpack the downloaded archive into your game's installation directory (where you can find the file "chitin.key") and run <em>&quot;setup-A7-TestYourMettle.exe&quot;</em> (Windows) or <em>&quot;setup-A7-TestYourMettle.command&quot;</em> (macOS). Follow the instructions and you are ready to start.</p>
          <p>It is not needed to start a new game after installing the mod. However, you must install it before entering the Planar Sphere in Athkatla's Slums for the first time.</p>
          <p>To uninstall, run <em>&quot;setup-A7-TestYourMettle.exe&quot;</em> or <em>&quot;setup-A7-TestYourMettle.command&quot;</em> again and follow the prompts.</p>
          <h5>Compatibility</h5>
          <p>The mod is available for BG2:EE 2.0 or higher and EET. It is strongly recommended to patch the game to 2.5 or higher to make use of all features the mod has to offer.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C O M P O N E N T S ================== -->
        <a name="component" id="component"></a>
        <div class="content">
          <h2>Mod Components</h2>
          <hr class="floatfix" />
          <ol style="margin-right: 50px">
            <li><strong>Test Your Mettle!</strong> <em>(requires BG2:EE or EET patched to 2.0 or higher)</em><br />This is the main component. It installs new areas, creatures, items, spells and everything else needed for a unique dungeon crawling experience.<br /><br /></li>
            <li><strong>Reduce experience for killing monsters</strong> <em>(requires the main component)</em><br />As the monsters you may encounter in the dungeon are numerous, you will quickly gain a lot of experience that could make your party too powerful to enjoy the rest of the game. This component allows you to reduce XP from killing monsters by different amounts, or remove XP altogether. Unique monsters or creatures encountered outside the dungeon are not affected.<br /><br /></li>
          </ol>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C R E D I T S ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <p><strong>Writing, coding &amp; testing:</strong> <a href="http://www.shsforums.net/user/14985-argent77/">Argent77</a></p>
          <p><strong>English proofreading:</strong> typo_tilly</p>
          <p>Monodrone Modron animation is based on resources from Erephine's <a href="http://www.spellholdstudios.net/ie/infinityanimations">Infinity Animations</a>.</p>
          <hr class="floatfix" />
          <h5>Copyright Notice:</h5>
          <div class="important">
            <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />The mod &quot;Test Your Mettle!&quot; is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== V E R S I O N   H I S T O R Y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version History</h2>
          <h6>Version 1.0:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>
      </div>
    </div>
  </body>

</html>
