A7BT
22
A1              @TAG Z2
A2              @TAG Z2
A3              @TAG Z2
A4              @TAG Z2
B1              @TAG Z2
B2              @TAG Z2
B3              @TAG Z2
C1              @TAG Z2
C2              @TAG Z2
C3              @TAG Z2
D1              @TAG Z2
D2              @TAG Z2
D3              @TAG Z2
E1              @TAG Z2
E2              @TAG Z2
E3              @TAG Z2
F1              @TAG Z2
F2              @TAG Z2
F3              @TAG Z2
F4              @TAG Z1Z2
Z1              @TAG Z2
Z2A1   A7BT A2  @TAG Z2
