// -*- coding: utf-8 -*-

// Creatures
@1000 = ~Конструкт-Маг~
@1010 = ~Конструкт высокой опасности~
@1020 = ~Конструкт низкой опасности~
@1030 = ~Модрон~
@1031 = ~Модрон-Плут~
@1032 = ~Модрон-Разнорабочий~
@1033 = ~Модрон-Страж~
@1034 = ~Модрон-Директор~
@1035 = ~Модрон-Инструктор~
@1036 = ~Модрон-Рабочий~
@1040 = ~Гелугон~
@1041 = ~Гелугон-Вдохновитель~
@1050 = ~Черный Абишай~
@1060 = ~Зеленый Абишай~
@1070 = ~Красный Абишай~
@1080 = ~Догрет Надзиратель~


// Items & Spells
@2000 = ~Металлическая игрушка~
@2001 = ~Куб-Модрон~
@2002 = ~Эта маленькая металлическая игрушка является копией кубоподобного существа с огромными глазами на одной из граней. У игрушки две ноги, две руки, два складных крыла и как минимум восемнадцать точек сочленения. Возможно, это коллекционный предмет.

ПАРАМЕТРЫ:

Вес: 1~
@2003 = ~Эта маленькая металлическая игрушка является точной копией модрона, существа, родившегося на плане Механус. Сложность этого артефакта невероятна; его суставы состоят из крошечных зубчатых колес, винтов, шкивов и шарнирных соединений, а на ногах есть даже крошечные пружины, которые помогают их поддерживать. На спине есть небольшой переключатель, который перемещает глаза назад и вперед, а крылья сделаны из какого-то тканеподобного  металла, который аккуратно складывается, когда крылья находятся на одном уровне с телом. Подобные артефакты обычно пронизаны магией, которая активируется при соблюдении определенных условий.

ПАРАМЕТРЫ:

Вес: 1~
@2004 = ~Использовать~

@2010 = ~Странный предмет~
@2011 = ~Подсказка!~
@2012 = ~Этот предмет не имеет видимого применения. Вы нашли его в лабиринте модронов.

ПАРАМЕТРЫ:

Вес: 0~
@2013 = ~Этот загадочный кусок пергамента просто сообщает:

"Теперь у вас лучшее представление о том, что происходит..."

На обратной стороне пергамента нанесен небольшой код "C#1793".

ПАРАМЕТРЫ:

Вес: 0~

@2020 = ~Таинственный предмет~
@2021 = ~Мешочек монет~
@2023 = ~Маленький мешочек, наполненный какими-то странными монетами. На монетах выполнены необычные изображения и надписи. И, кажется, они не представляют никакой ценности.

На каждой монете выгравирован небольшой код: M#3164.

ПАРАМЕТРЫ:

Вес: 0~

@2030 = ~Причудливый предмет~
@2031 = ~Хорошая вешь!~
@2033 = ~Эта вещь похоже на небольшой каменный стержень. Интересно, но бесполезно.

На нижней части стержня выбит код "G#5886".

ПАРАМЕТРЫ:

Вес: 0~

@2040 = ~Непонятный предмет~
@2041 = ~Магический предмет!~
@2043 = ~Это что-то, но будь проклят Механус, если вы можете понять что. Однако штуковина излучает магию.

Вы можете разглядеть небольшую маркировку или код на одной из сторон изделия: X#9438.

ПАРАМЕТРЫ:

Вес: 0~

@2050 = ~Охранный камень~
@2051 = ~Охранный камень Баатезу~
@2052 = ~Часто украшаемые магическими знаками, рунами или символами, охранные камни представляют собой сильно зачарованные предметы, предназначенные для того, чтоб их владелец мог пройти через охраняемые магией области. Поскольку большинство охранных камней довольно уникальны и специфичны по своей природе, редко можно найти такой, который служил бы более чем одной цели.

ПАРАМЕТРЫ:

Вес: 1~
@2053 = ~Этот охранный камень был найден на трупе высокопоставленного дьявола Баатезу. Он неестественно тяжел, и прикосновение к нему вызывает чувство беспокойства. Глиф, запечатленный на камне, трудно различить. Он жжет глаза, когда вы смотрите на него, что затрудняет его более детальное изучение. Тем не менее, он, скорее всего, используется для доступа к важной части подземелья.

ПАРАМЕТРЫ:

Вес: 1~

@2060 = ~Черный куб~
@2061 = ~Вихревой Куб~
@2062 = ~Этот куб выглядит непримечательно, не считая слегка видимых изображений спиралей на каждой его грани. Кажется, он сделан из материала, который вы не можете распознать.

ПАРАМЕТРЫ:

Вес: 3~
@2063 = ~Этот куб сделан из неизвестного материала. Он почти полностью черный и на каждой его грани изображены спирали. Похоже, этот предмет имеет большое значение для модронов данной конструкции.

ПАРАМЕТРЫ:

Вес: 3~

@2070 = ~Зелье Освежения~
@2071 = ~При полном употреблении это зелье освежает тело и разум человека, как будто он отдыхал целый день. Эффект мгновенный, и в процессе зелье уничтожается.

Зелье черпает силу из окружающей материи искусственных конструкций модронов. И вряд ли будет работать за пределами этого места.

ПАРАМЕТРЫ:

Особенности:
 Восстанавливает заклинания и снимает усталость и временные эффекты, подобно отдыху в течение дня.

Вес: 1~
@2072 = ~Неэффективно~
@2073 = ~Освежен~

@2080 = ~Инструкция по переработке~
@2081 = ~В этом свитке  мучительно подробно описывается способ использования контейнеров в зоне входа для переработки сокровищ из подземного лабиринта или, другими словами, как обменять найденнык сокровища на полезные предметы.

Для того, что вы можете собрать, процедура выглядит следующим образом:
1. Поместить один или несколько собранных сокровищ нужного типа в соответствующий контейнер.
2. Использовать панель переработки для запуска процесса.
3. Извлечь переработанные предметы из контейнеров.

Каждый контейнер принимает только сокровища определенного типа:
- Северо-западный контейнер: тип C
- Северо-восточный контейнер: тип M
- Юго-западный контейнер: тип G
- Юго-восточный контейнер: тип X

Количество собраных сокровищ, помещенных в контейнер, определяет ценность вознаграждения:
1 предмет: незначительная награда
2-9 предметов: средняя награда
10-49 предметов: хорошая награда
50-99 предметов: отличная награда
100 или более предметов: исключительная награда~

@2090 = ~Заметки об Обществе Модронов~
@2091 = ~Этот обрывок журнала представляет собой сборник заметок об обществе модронов, написанный неизвестным ученым.

«Я много лет жил на Механусе, домашнем плане модронов. Хотя я смог узнать все об их физиологии, что можно было узнать без божественной поддержки, у меня все еще есть проблемы с пониманием их мыслительных процессов. Это все, что я смог узнать к настоящему времени:

Чтобы понять общество модронов, нужно отказаться от всякого понимания «я». Основополагающим свойством модронов является то, что любой модрон одного ранга может понять существование других модронов только на ранг выше или ниже его. Например, монодроны подчиняются воле дуодронов, но они не могут даже представить себе существование тридронов. Когда монодрон видит тридрона, он не знает, что это модрон, и даже не может сказать, кто перед ним. Какая-то афазия, по-видимому, разрывает связь между взглядом на высшего модрона и тем, кто перед ним на самом деле. Эта слепота приводит к интересному выводу, что каждый ранг считает, что те, кто находится непосредственно над ним, являются высшей формой жизни и источником высшей логики.

Существует осознание всех рангов модронов, стоящих ниже, но общение происходит исключительно с представителями соседнего ранга. Кажется, что монодрон почти так же чужд тридрону, как тридрон и монодрону. Это не результат высокомерия. Скорее, строгий порядок, соблюдаемый расой, полностью сводит на нет малейшую необходимость в общении, кроме непосредственных подчиненных и начальства.

Восприятие Модроном своих непосредственных начальников также не следует принимать за обожествление. Модроны не могут вообразить сущность, которую другие могут назвать богом, ведь они не способны постичь такого индивидуального существования. Вместо этого вся жизнь их упорядочена и вытекает из полосы логических действий - все, что правильно, неизбежно должно быть, а того, что неправильно - быть не должно. Эти ограничения делают общение с модронами затруднительным.

(Однако я заметил, что модроны быстро корректируют свою иерархическую структуру, будучи отрезанными от Механуса. Поэтому вполне возможно, что дуодрон узнает о пентадроне, и квадрон сможет отдавать приказы монодрону. Можно предположить, что такое поведение запечатлено в основной памяти каждого модрона и становится доступным только в случае необходимости, так как в противном случае вся иерархическая структура в конечном итоге разрушиться сама по себе.)

Внутри каждого ранга нет индивидуальности, ни в форме, ни в мышлении. Все модроны называют себя «мы», и нет возможности понять, тот ли это пентадрон, с которым вы говорили вчера, и он ли тогда занимал тот же пост.

Даже размер общества модронов жестко фиксирован. В каждом ранге есть только определенное количество модронов. Если умирает модрон любого ранга, модрон из ранга на уровень ниже преобразуется в модрона более высокой ступени, чтобы заполнить вакансию, ближайший модрон ещё на уровень ниже преобразуется, чтобы занять вакансию возвысившегося и так далее. Существа самого низшего ранга размножаются делением, при этом один из их членов их общества загадочно делится на две части. (Учитывая все это, утверждение, что все модроны едины, может быть вернее, чем кажется на первый взгляд.)

От наивысших к низшим касты модронов таковы: иерархи модронов дклятся на Праймуса (абсолютного правителя всех модронов), секундусов, тертианов, квартонов, квинтонов, гекстонов, септонов, октонов, нонатонов и декатонов. Базовые модроны делятся из пентадронов, квадронов, тридронов, дуодронов и монодронов».

Оставшаяся часть заметок посвящена информации о Механусе, физиологии модронов и многих других темах, которые не представляют для вас никакого интереса.

Все же, один раздел приложений привлекает ваше внимание. В нем рассматриваются различные языковые коды, используемые обществом модронов. Лучше держать их поближе, возможно они могут помочь вам в общении с модронами.~

@2100 = ~Копье Страха +3~
@2101 = ~Созданное в замерзших глубинах Кании, восьмого из Девяти Кругов Адов, это оружие излучает ауру холодной ненависти и злобы, отражающую как природу его происхождения, так и образ мыслей его бывшего хозяина. Копье наносит магический урон своей жертве и причиняет леденящую боль, распространяющуюся по всему телу. Более того, каждое попадание наполняет разум жертвы страхом и ужасом, которые замедляют рефлексы или парализуют ее.

ПАРАМЕТРЫ:

Боевые особенности:
- 75% шанс, если цель провалит спасбросок против смерти со штрафом -3, она будет замедленной на три раунда
- 25% шанс, если цель провалит спасбросок против смерти со штрафом -3, она будет оглушена на один раунд

THAC0: +3
Урон: 1d6+3 (колющий), +1d6 урона холодом
Фактор скорости: 3
Оружейный навык: Копье
Тип: двуручное
Требования: Сила 6

Вес: 5~

@2110 = ~Додекаэдр~
@2111 = ~Устройство управления дроном~
@2112 = ~Этот неприметный предмет имеет форму додекаэдра. Он холодный и гладкий на ощупь и, кажется, сделан из металлического вещества.

ПАРАМЕТРЫ:

Вес: 1~
@2113 = ~Этот тяжелый додекаэдр, изготовленный на Механусе, изначально был разработан как надежное устройство для работы с неисправными конструктами. У него есть два режима работы: защитный режим и режим отключения.

Защитный режим окутывает пользователя облаком микроскопических частиц. Это облако поглощает тепловую энергию и, следовательно, будет действовать как защитная оболочка против органов чувств механических конструктов, предназначенных для обнаружения следов теплового излучения. Расы с врожденным инфравидением также не смогут обнаружить следов теплового излучения.

Режим отключения позволяет пользователю принудительно перевести конструкта в спящий режим. Пока этот режим активен, конструкт остается неподвижным и восстанавливает одно очко жизни за раунд. Спящий режим может быть отменен командами более высокого приоритета, которые включают самозащиту или инструкции от старшего по рангу.

ПАРАМЕТРЫ:

Особое свойство:
- Термооптическая оболочка: окружает пользователя облаком поглощающих тепло частиц, благодаря чему механические конструкты типа модронов игнорируют его.
  Зона действия: Пользователь
  Длительность: Один ход

- Принудительный режим сна: заставляет механические конструкты типа модронов активировать спящий режим.
  Зона действия: 1 существо
  Длительность: постоянная, если не режим не отменен командами с более высоким приоритетом

Требования: Интеллект 9

Вес: 1~
@2114 = ~Защита от конструктов~
@2115 = ~Термооптическая оболочка~
@2116 = ~Принудительный режим сна~
@2117 = ~Режим сна активирован~
@2118 = ~Режим сна прекращен~

@2120 = ~Жезл Контроля Модронов~
@2121 = ~Этот магический жезл позволяет пользователю вызывать от 2 до 4 конструктов типа модронов, чтобы они сражались с <PRO_HISHER> врагами. Тип конструктов определяется случайно. Конструкты будут бесстрашно сражаться в течение часа или пока не будут уничтожены.

ПАРАМЕТРЫ:

Особое свойство:
- Призывает от 2 до 4 конструктов типа модронов
  Дистанция: 20 футов
  Длительность: 1 час

Требования: Интеллект 9

Вес: 5~

@2130 = ~Искривление пространства
(Изменение)

Уровень: 7
Сфера: Числа
Дистанция: 150 футов
Длительность: 1 ход
Время чтения: 7
Зона действия: сфера радиусом 15 футов
Спасбросок: особый

Согласно одной из теорий о вселенной, то, что мы воспринимаем как гравитацию, на самом деле - локальное искривлением ткани пространства-времени. Заклинание Искривление пространства создает временную, но очень интенсивную деформацию в ограниченной области.

Когда священник произносит это заклинание, <PRO_HESHE> выбирает определенную точку в качестве центра эффекта. Эта точка может находиться где угодно в пределах 150 футов от заклинателя.

Когда заклинание завершено, центр эффекта приобретает гравитационное поле, равное силе, ощущаемой на поверхности земли. Другими словами, гравитация сосредотачивается в этой точке; все незакрепленное, находящееся в пределах 30 футов от центра, притягивается в эту точку. Гравитационная сила также может на короткое время оглушить существо, если оно провалит Спасбросок против Заклинаний со штрафом -2.~

@2131 = ~Искривление пространства
(Изменение)

Уровень: 8
Сфера: Числа
Дистанция: 150 футов
Длительность: 1 ход
Время чтения: 5
Зона действия: сфера радиусом 15 футов
Спасбросок: особый

Согласно одной из теорий о вселенной, то, что мы воспринимаем как гравитацию, на самом деле - локальное искривлением ткани пространства-времени. Заклинание Искривление пространства создает временную, но очень интенсивную деформацию в ограниченной области.

Когда маг произносит это заклинание, <PRO_HESHE> выбирает определенную точку в качестве центра эффекта. Эта точка может находиться где угодно в пределах 150 футов от заклинателя.

Когда заклинание завершено, центр эффекта приобретает гравитационное поле, равное силе, ощущаемой на поверхности земли. Другими словами, гравитация сосредотачивается в этой точке; все незакрепленное, находящееся в пределах 30 футов от центра, притягивается в эту точку. Гравитационная сила также может на короткое время оглушить существо, если оно провалит Спасбросок против Заклинаний со штрафом -2.~

@2132 = ~Древний свиток~
// @2133 = ~Treatise on space-time theorems~
@2133 = ~Древние Научные Записи~
@2134 = ~Исследовать~
@2135 = ~Несмотря на возраст, этот свиток удивительно хорошо сохранился. Странные символы были когда-то тщательно выведены на этом пергаменте.

ПАРАМЕТРЫ:

Вес: 0~
@2136 = ~Эти записи были сделаны ученым древнего Нетерила. Они полны сложных формул и диаграмм, представляющих потерянные знания о времени и пространстве. Но один раздел содержит более практичную информацию. Он описывает, как создать гравитационное поле значительной силы на небольшой период времени. Умный маг или мудрый священник может узнать, как использовать этот эффект в тайной формуле.

ПАРАМЕТРЫ:

Вес: 0~

@2140 = ~Печать~
@2141 = ~Дьявольская печать~
@2142 = ~Печати, часто отмеченные магическими рунами или символами, представляют собой мощные зачарованные предметы, они дают владельцу доступ в охраняемые магией области. Поскольку большинство печатей довольно уникальны и специфичны по своей природе, редко можно найти такую, которая служила бы более чем одной цели.

ПАРАМЕТРЫ:

Вес: 1~
@2143 = ~Печати обычно используются для доступа в охраняемые магией области. Эта печать, украшенная странным символом с немигающим глазом, слегка холодна на ощупь. Вы нашли ее на теле дьявола гелугона.

ПАРАМЕТРЫ:

Вес: 1~

@2150 = ~Язык Кислоты +3~
@2151 = ~Этот адский длинный меч, выкованный ввиде языка дьявола, имеет клинок, "острее, чем любой вопль", если верить надписи на рукояти. Его лезвие легко прходит через броню и кости,отравляя раны жгучей кислотой. Боль, причиняемая нанесенными им ранами, настолько сильна, что его жертвам трудно совершать какие-то действия, даже просто ходить.

ПАРАМЕТРЫ:

Боевые особенности:
- 10% шанс замедлить цель на 3 раунда (спасбросок против заклинаний отменяет эффект)

THAC0: +3
Урон: 1d8+3, +1d3 (кислота)
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: Длинный меч
Тип: одноручное
Требования: Сила 6

Вес: 2~

@2160 = ~Отголосок Изверга +3~
@2161 = ~Когда-то дьявол из Авернуса обитал в этом сучковатым деревянным посохом. Хотя дьявол уже давно покинул посох, часть его сущности проникла в оружие и все еще остаётся там. Если произнесено ye;yjt слово, вокруг владельца посоха возникает аура огня; пламя не затрагивает владельца, но поражает других разрушительным жаром.

ПАРАМЕТРЫ:

Боевые особенности:
- 5% шанс при попадании по владельцу выззывает заклинание Солнечный огонь с центром на нём

Особое свойство:
- Огненный Щит (Красный) 2 раза в день

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 1
Оружейный навык: Посох
Тип: двуручное
Требования: Сила 5

Вес: 2~

@2170 = ~Миротворец +3~
@2171 = ~Жесткий трактирщик из Вестгейта по имени Благочестивый Тэд велел создать это оружие, чтобы справлятьсяя с шумными посетителями. Тэд обычно колотил дубиной по барной стойке, если что-то выходило из-под контроля, но частенько ему приходилось пускать ее в ход, чтобы восстановить «порядок». Говорят, что этой дубиной он огрел по голове такое количество воров, что ни один крупный преступник в Вестгейте не мог честно заявить, что никогда не чувствовал укуса Миротворца. Один такой преступник, головорез по имени Хеллпин, воспринял это слишком близко к сердцу. Однажды туманной ночью Хеллпин напустил своих собак на Благочестивого Тэда. Тэду удалось убить более половины своры, прежде чем его свалили и убили. Хеллпин забрал дубину в своё логово в качестве трофея, где она служила предупреждением тем, кто посмеет пойти против него.

ПАРАМЕТРЫ:

Особенности при экипировке:
- Иммунитет к состоянию берсерка

Боевые особенности:
- При критическом ударе цель теряет сознание на 2 раунда (Спасбросок против Смерти отменяет эффект)

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 1
Оружейный навык: Дубина
Тип: одноручное
Требования: Сила 5

Вес: 1~


// Dialogs

// Modron Introduction
@3000 = ~Вы видите куб с двумя руками, двумя ногами и двумя маленькими крыльями по бокам. На обращеной к вам части куба живое лицо. Когда вы приближаетесь, существо сосредотачивает на вас свой взгляд.~
@3001 = ~Вы видите куб с четырьмя руками и двумя ногами, растущими по бокам. На обращеной к вам части куба живое лицо. Когда вы приближаетесь, существо сосредотачивает на вас свой взгляд.~
@3002 = ~Вы видите шар с двумя руками и двумя ногами, растущими по бокам. На обращеной к вам части шара вы можете разглядеть один глаз. Когда вы приближаетесь, существо сосредотачивает на вас свой взгляд.~
@3003 = ~У этого модрона сферическое тело одним глазом. По бока де руки и две ноги. Кажется, он вас не замечает.~
@3004 = ~Этот модрон имеет тело в форме куба с двумя руками, двумя ногами и двумя маленькими крыльями, растущими по бокам. На обращеной к вам части куба живое лицо. Он полностью игнорирует вас.~
@3005 = ~Этот модрон имеет тело в форме куба с четырьмя руками и двумя ногами. На обращеной к вам части куба живое лицо. Он полностью игнорирует вас.~

// Modron Generic
@3500 = ~Приветствую.~
@3501 = ~Обращайте свои вопросы директору.~
@3502 = ~Вы можете найти директора в центре управления.~
@3503 = ~У меня есть несколько вопросов...~
@3504 = ~Неважно, я должен идти. Прощай.~
@3505 = ~Где я могу найти директора?~
@3506 = ~Мне пора идти. Прощай.~
@3507 = ~Укажите свой вопрос.~
@3508 = ~Кто ты?~
@3509 = ~Что ты?~
@3510 = ~Что это за место?~
@3511 = ~Что ты здесь делаешь?~
@3512 = ~Мы модрон.~
@3513 = ~Тебя зовут модрон?~
@3514 = ~Мы модрон. У нас нет имени. Мы модрон. Все, что вы видите здесь - это модрон. Мы едины.~
@3515 = ~Хорошо. У меня есть еще вопросы...~
@3516 = ~Мы модрон. Мы квадрон.~
@3517 = ~Что такое модрон?~
@3518 = ~Что такое квадрон?~
@3519 = ~Мы модрон. Наша раса идентифицирована как таковая.~
@3520 = ~Тогда что такое квадрон?~
@3521 = ~В нашей расе мы идентифицированы как тип квадрон.~
@3522 = ~Тогда что такое модрон?~
@3523 = ~Постройка подземелья Рубикон.~
@3524 = ~Что это такое?~
@3525 = ~Отправьте запрос директору.~
@3526 = ~Жду инструкций.~
@3527 = ~Инструкций для чего?~
@3528 = ~Инструкций для выполнения необходимых задач.~
@3529 = ~Каких задач? Что ты здесь делаешь?~
@3530 = ~Спасибо. Прощай.~

// Modron Director
@4000 = ~Я обнаружил источник вторжения.~
@4001 = ~Я вернул вихревой куб.~
@4002 = ~Неважно. Прощай.~
@4003 = ~Ещё раз, что это за место?~
@4004 = ~Есть ли опасности, связанные с Рубиконом, о которых мне следует знать?~
@4005 = ~Могу ли я принять участие в проекте Рубикон?~
@4006 = ~Не могли бы вы еще раз сказать, чем я могу вам помочь?~
@4007 = ~Что ты можешь рассказать мне о игрушечном существе в форме куба, которое у меня есть?~
@4008 = ~Неважно. Мне нужно идти. Прощай.~
@4009 = ~Хорошо. У меня есть еще вопросы...~
@4010 = ~Мне пора идти. Прощай.~
@4011 = ~Это проект Постройка Подземелья Рубикон®.~
@4012 = ~Что такое проект Постройка Подземелья Рубикон®?~
@4013 = ~Не могли бы вы еще раз сказать, что такое проект Постройка Подземелья Рубикон®?~
@4014 = ~Рубикон: Цель проекта - определить как социальную, так и асоциальную динамику окружающей среды, обычно понимаемой как подземелье, и попытаться объяснить отклонения, которые обычно возникают в таких средах.~
@4015 = ~Как ты это делаешь?~
@4016 = ~О каких отклонениях ты говоришь?~
@4017 = ~Рубикон способен сформировать серию комнат, соединенных таким образом, чтобы образовать то, что обычно называют *подземельем*. В подземелье обитают монстры, есть ловушки и сокровища.~
@4018 = ~Каждая секция подземелья создается динамически и подстраивает сложность под уровень опыта искателя приключений, который в ней находится. После создания подземелье может быть полностью обследовано. Сокровища из подземелья могут быть впоследствии переработаны в зоне входа в подземелье.~
@4019 = ~Переработаны?~
@4020 = ~Ты что-то говорил об отклонениях?~
@4021 = ~Я искатель приключений. Могу я поучаствовать в твоем эксперименте с подземельем?~
@4022 = ~Устройство переработки превращает сокровища из проекта Постройка Подземелья Рубикон® в вознаграждение для участников эксперимента. Доступ к нему можно получить при входе в Рубикон. Дальнейшие инструкции можно запросить на пульте переработки. Консоль переработки расположена в северо-западном углу входа в Рубикон.~
@4023 = ~Запросы, требующие ответа: Что привлекает людей в подземельях? Почему люди часто стремятся войти в подземелья, если они таят в себе столько опасностей? Почему подземелья прежде всего? Какова динамика исследуемого подземелья? Мы не понимаем.~
@4024 = ~Интересно. Могу я поучаствовать в твоем эксперименте с подземельем?~
@4025 = ~Да. Не расставайтесь со своими спутниками, находясь в лабиринте. Каждый отдельная секция лабиринта создается и сбрасывается по требованию. Любой отставший будет убит, когда секция будет перезагружена.~
@4026 = ~Понятно... Я не оставлю никого и ничего позади. Что-нибудь еще?~
@4027 = ~Я буду иметь это в виду. Могу я поучаствовать в твоем эксперименте с подземельем?~
@4028 = ~Да. Не бросайте в лабиринте предметы или экипировку. Он будет уничтожены, когда секция лабиринта будет перезагружена.~
@4029 = ~Понятно... Я не брошу ничего важного. Когда секция лабиринта будет перезагружена, все, что там осталось, будет уничтожено. Что-нибудь еще?~
@4030 = ~Нет... (Модрон делает небольшую паузу) Нет, больше ничего.~
@4031 = ~Понятно. Могу я поучаствовать в твоем эксперименте с подземельем?~
@4032 = ~(Перед тем, как модрон ответчает, наступает длительная пауза) Запрос отклонен... Проект демонстрирует признаки ненормального поведения.~
@4033 = ~(Еще одна пауза, прежде чем модрон продолжает работу) Мы частично потеряли контроль над проектом Постройка Подземелья Рубикон®.~
@4034 = ~Как вы потеряли контроль?~
@4035 = ~Понятно. У меня есть еще вопросы...~
@4036 = ~Интересно. Мне нужно идти. Прощай.~
@4037 = ~Мы не знаем. Доступ к модели подземелья был ограничен неизвестной силой. Бригада модронов, на которую возложена задача по расследованию аномалии, пока не предоставила отчет.~
@4038 = ~Мы... (Модрон снова делает паузу) Также мы потеряли связь с Механусом. Без дальнейших указаний старших по рангу мы не можем решить проблему.~
@4039 = ~Механус?~
@4040 = ~Механус - это план совершенных закона и порядка. Это наш дом. Без вихревого куба мы не можем установить связь с Механусом.~
@4041 = ~Вихревой куб?~
@4042 = ~Вихревой куб позволяет нам поддерживать стабильное соединение с Механусом. Без вихревого куба мы не сможем выполнить поставленную задачу или вернуться домой после ее завершения.~
@4043 = ~Как вы потеряли куб?~
@4044 = ~Понятно. У меня есть еще вопросы...~
@4045 = ~Вихревой куб был похищен неизвестной силой. Вполне вероятно, что эта же сила ответственна за неисправности в проекте Постройка Подземелья Рубикон®.~
@4046 = ~Могу я чем-то помочь?~
@4047 = ~Нам нужна помощь в решении следующих задач. Определить природу нарушителей. Восстановить контроль над проектом Постройка Подземелья Рубикон®. Вернуть нам вихревой куб.~
@4048 = ~Есть идеи, где я могу найти нарушителей?~
@4049 = ~Как восстановить контроль над проектом Постройка Подземелья Рубикон®?~
@4050 = ~Где я могу найти вихревой куб?~
@4051 = ~Посмотрю, что смогу сделать. Но у меня есть еще вопросы...~
@4052 = ~Понял. Мне нужно идти. Прощай.~
@4053 = ~(Комната внезапно наполняется гудящим звуком, который так же внезапно стихает) Помощь приветствуется. Вам предоставляется доступ к модели подземелья.~
@4054 = ~Мы просим вашей помощи в решении следующих задач. Определить природу нарушителей. Восстановить контроль над проектом Постройка Подземелья Рубикон®. Вернуть нам вихревой куб.~
@4055 = ~Нарушители были найдены в модели подземелья. Нам неизвестна природу нарушителей. Нам неизвестен источник вторжения.~
@4056 = ~У нас недостаточно информации, чтобы ответить на ваш запрос.~
@4057 = ~Вихревой куб был похищен неизвестной силой. Вполне вероятно, все еще эта сила до сих пор владеет вихревым кубом. Текущее местонахождение этой силы неизвестно.~
@4058 = ~Этот объект является портальным кубом. Чтобы активировать портальный куб, нужно расположить его придатки специальным образом. После активации портальный куб может переместить владельца в любое из тех мест, на которые он был настроен при его создании.~
@4059 = ~Какое нужное положение для его активации?~
@4060 = ~Скажи еще раз, какое нужное положение для его активации?~
@4061 = ~Куб настроен на следующие двум направлениям: Вход в Постройка Подземелья Рубикон®, место происхождения использующего.~
@4062 = ~Чтобы активировать перемещение ко входу в проект Постройка Подземелья Рубикон®, согните левое колено, пока нога не образует угол в 15 градусов, максимально разверните оба крыла и поверните правую руку на 180 градусов от гнезда.~
@4063 = ~Чтобы активировать перемещение к месту происхождения, поверните правую руку на 180 градусов к гнезду, максимально разверните оба крыла и согните левое колено, пока нога не образует угол в 15 градусов.~
@4064 = ~Мы ценим вашу информацию о природе нарушителей. (Комната снова наполняется жужжащими звуками, которые стихают так же быстро, как и начались) Наш анализ показывает, что уничтожение лидера сил баатезу позволит нам восстановить контроль над проектом Постройка Подземелья Рубикон®. Это задание даётся вам.~
@4065 = ~Почему мне?~
@4066 = ~Конечно, почему нет? Я сделаю это.~
@4067 = ~Мне это не интересно. Особенно если речь идет о битве с лидером армии дьяволов.~
@4068 = ~Вы способны выполнить задание. В настоящее время нет альтернативного варианта действий.~
@4069 = ~Полагаю, у меня нет другого выбора? Я сделаю это.~
@4070 = ~Мне это не интересно. Вы должны справиться с этим сами.~
@4071 = ~Спасибо за помощь. Чтобы помочь с вашей задачей, мы разработали инструмент, который обеспечит защиту модели проекта Постройка Подземелья Рубикон® от повреждений.~
@4072 = ~Спасибо. Что-нибудь еще?~
@4073 = ~Мы предполагаем, что вихревой куб находится у лидера баатезу.~
@4074 = ~Ваше решение принято к сведению. Мы дополнительно проанализируем данные, чтобы найти потенциальные ошибки в наших выводах.~
@4075 = ~Мы благодарны. Вы получаете вознаграждение в обмен на вихревой куб.~
@4076 = ~(Модрон на секунду замолкает, и снова раздается жужжание) Связь с Механусом установлена. Проект Постройка Подземелья Рубикон® приостановлен до получения дальнейших инструкций. Теперь мы возвращаемся домой. Прощай, искатель приключений.~
@4077 = ~В подземелье Рубикон легко заблудиться. У вас есть устройство, которое может помочь мне найти дорогу в лабиринте?~
@4078 = ~Ваш запрос был удовлетворен. Навигационная система Рубикона будет активирована.~
@4079 = ~Я ценю это. Но у меня есть еще вопросы, хотя...~
@4080 = ~Спасибо. Мне нужно идти. Прощай.~

// Modron Guide
@5001 = ~Приветствую, искатель приключений. Добро пожаловать в Рубикон, модель подземелья. Вы можете получить доступ к Рубикону у директора.~
@5002 = ~Существо безучастно смотрит на вас.~
@5003 = ~Вы можете найти директора в центре управления.~
@5004 = ~Что такое Рубикон?~
@5005 = ~Что такое модель подземелья?~
@5006 = ~Где я могу найти директора?~
@5007 = ~ Прощай.~
@5008 = ~Неважно. Я должен идти. Прощай.~
@5009 = ~Где находится центр управления?~
@5010 = ~Неважно. Я найду его самостоятельно. Прощай.~
@5011 = ~Спасибо. Так и сделаю.~
@5012 = ~Приветствую, искатель приключений. Добро пожаловать в Рубикон, модель подземелья. Вы можете получить доступ к Рубикону за этой дверью. Всего хорошего!~
@5013 = ~Существо мигает вам, но ничего не говорит о том, что оно услышало ваш вопрос.~
@5014 = ~Существо смотрит на тебя, но не отвечает.~

// Modron Laborer
@5501 = ~01011001 01100101 01110011? (Да?)~
@5502 = ~01011001 01100101 01110011?~
@5503 = ~01000010 01111001 01100101. (Прощай.)~
@5504 = ~Прощай.~
@5505 = ~01001110 01100001 01101101 01100101? (Кто ты?)~
@5506 = ~Кто ты?~
@5507 = ~01001010 01101111 01100010? (Что ты делаешь?)~
@5508 = ~Что ты делаешь?~
@5509 = ~01001111 01101110 01100101. (Мы едины.)~
@5510 = ~01010111 01101111 01110010 01101011. (Мы работаем.)~
@5511 = ~Этот модрон говорит на языке, который вы не можете понять. Возможно, кто-то обладающий большими знаниями сможет найти способ общаться с ним.~
@5512 = ~Вы заглядываете в научные заметки о кодах языка модронов, когда существо пытается заговорить с вами.~
@5513 = ~Похоже, существо общается, испуская последовательность сигналов низких и высоких тонов. Вы сразу понимаете, что это какой-то код. После нескольких проб и ошибок, у вас появляется уверенность, что вы поняли основной смысл кода.~

// Cornugon Taskmaster
@6000 = ~Ах, еще один невежественный искатель приключений нашёл путь к Надзирателю. Это хорошо. Охрана портала - это привилегия, но спустя какое-то время она начинает утомлять.~
@6001 = ~Но сначала представлюсь. Я Догрет Надзиратель, корнугон из второго круга и правая рука господина. Я бы спросил твоё имя, но твоя душа скоро станет моей. И я все равно все о тебе узнаю.~
@6002 = ~Ты виновен в неисправности лабиринта подземелий?~
@6003 = ~У тебя есть вихревой куб?~
@6004 = ~Лабиринт? Он не важен для нас. Но мы можем воспользоваться им, сдерживая надоедливых модронов, пока не закончим то, зачем сюда явились. Так думает мой хозяин.~
@6005 = ~Итак, ты знаешь о вихревом кубе? Возможно, мы приложили руку или две в его исчезновению. В правильных руках куб очень мощный инструмент. И заверяю тебя, что хозяин знает, как эффективно использовать его.~
@6006 = ~Но тебя это не касается. Мой хозяин в безопасности и хорошо защищен, и только я могу пройти к нему. А ты скоро умрешь, сразу после того, как мои слуги повеселяться с тобой. Уверен, твоя душа станет отличным даром моему хозяину.~

// Gelugon Mastermind
@6500 = ~Ты далеко продвинулся, дитя Баала. О, не удивляйся. Ты действительно думал, что можешь застать меня врасплох?~
@6501 = ~Кто ты?~
@6502 = ~Зачем ты здесь?~
@6503 = ~Мое настоящее имя не для таких как ты. Ты можешь называть меня "Вдохновитель". Не плохое имя для места, где все сущности названы по выполняемым ими функциям, не так ли?~
@6504 = ~Прямо к делу. Ваша прямота так освежает, после того, когда тебя окружают лишь хитрость и ложь.~
@6505 = ~Мы хотим могущесва, <PRO_RACE>. Могущесва, достаточного для распространения нашего владычества на планах. Раса модронов - это сила, которую можно использовать. Это послушные существа без эмоций и инстинктов самосохранения.~
@6506 = ~А теперь представь бесконечный поток послушных модронов, сражающихся насмерть за наше дело в Войне Крови. Чтобы достичь этой цели, нам нужен контроль над источником модронов на Механусе. Получение власти над этими конструктами лишь маленький шаг к реализации нашего плана.~
@6507 = ~Как ты планируешь попасть на план Механус?~
@6508 = ~Играет ли вихревой куб Какую-то роль ваших планах?~
@6509 = ~Больше никаких слов. Готовься!~
@6510 = ~Это не твоё дело, смертный.~
@6511 = ~Ты очень проницателен для <PRO_RACE>а. Да, вихревой куб будет очень полезен, когда я раскрою все его секреты.~
@6512 = ~Твои пустые угрозы меня ничуть не впечатляют. Я слишком часто слышал их от вас, смертных.~
@6513 = ~Я тут думал, что я сделаю, когда ты наконец доберешься до меня. Ты сражался с множеством моих миньонов, и даже победил моего первого лейтенанта. Это впечатляет. Ты бы далеко пошел, если б служил нам.~
@6514 = ~Увы, ты слишком непостоянен для моих целей. Лучше всего, чтоб ты просто исчез. Возможно, я смогу найти хорошее применение твоей душе.~

// Vortex Cube
@8000 = ~Куб холодный на ощупь. Какую бы магию он в себе не заключал, похоже, здесь она не работает.~
@8001 = ~Куб слегка вибрирует в ваших руках. Вы понятия не имеете, для чего он может быть использован.~
@8002 = ~Куб холодный на ощупь. Даже спирали на его гранях уже почти не изменяются. Его магия, похоже, здесь не работает.~
@8003 = ~Куб слегка вибрирует в ваших руках. Он сделан из необычного материала и на каждой его грани видны странные изображения.~
@8004 = ~Вы внимательнее осматриваете изображения спиралей на гранях куба. Они напоминают вихри и постоянно меняют свой узор, но вы не можете определить, для чего они нужны.~
@8005 = ~Вы понятия не имеете, что случится, если вы прикоснетесь к одному из вихрей. Результат может закинуть вас на чужой план или даже уничтожить. Вы действительно хотите продолжить?~
@8006 = ~Когда вы прикасаетесь к одноиу из вихрей, вас тут же затягивает внутрь. На какое-то мгновение темнота обволакивает все ваши чувства, и бесконечная пустота высасывает вашу жизненная силу, а спустя некоторое время вы ощущаете жесткое воздействие внешнего мира. Куб не пережил путешествие, да и вы сами едва остались в живых.~
@8007 = ~Вы решили не возиться с кубом и убрать его обратно в рюкзак. В конце концов, осторожность - лучшая часть смелости.~
@8008 = ~Убрать куб.~
@8009 = ~Осмотреть грани куба.~
@8010 = ~Дотронуться до одного из вихрей.~
@8011 = ~Нет, это слишком опасно.~
@8012 = ~Да, сделаем это!~

// Modron Cube
@9000 = ~Убрать куб.~
@9001 = ~Эта маленькая металлическая игрушка выглядит точной копией модрона, существа, обитающего на плане Механус. Вы замечаете, что предмет не издает тихих гудящих и жужжащих звуков, когда вы двигаете его конечности. Похоже, в этом месте что-то мешает его работе.~
@9002 = ~Эта маленькая металлическая игрушка выглядит копией кубоподобного существа с огромными глазами на одной из граней. У игрушки две ноги, две руки, два складных крыла и как минимум восемнадцать точек сочленения. Возможно, это коллекционный предмет.~
@9003 = ~Эта маленькая металлическая игрушка выглядит точной копией модрона, существа, обитающего на плане Механус. Сложность этого артефакта невероятна; его суставы состоят из крошечных зубчатых колес, винтов, шкивов и шарнирных соединений, а на ногах есть даже крошечные пружины, которые помогают их поддерживать.~
@9004 = ~Подвигать конечности игрушки и посмотреть на последствия.~
@9005 = ~Использовать комбинацию перемещения ко входу в подземелье Рубикон.~
@9006 = ~Использовать комбинацию возвращения ко входу в подземелье Рубикон.~
@9007 = ~Использовать комбинацию для возвращения домой.~
@9008 = ~Вы сгибаете, крутите и поворачиваете различные конечности игрушки, замечая, что они часто внезапно возвращаются в исходное положение. Наконец, когда вы сгибаете левое колено, игрушка издает странный звук *хлоп!* и вздрагивает в ваших руках...~
@9009 = ~Конечности игрушки внезапно возвращаются в исходное положение с мягким звуком *щелк*.~
@9010 = ~Игрушка издает странный звук *хлоп!* и вздрагивает в ваших руках.~
@9011 = ~Игрушка тихо *жужжит*.~
@9012 = ~Игрушка издает странное *хмммс* и слегка нагревается.~
@9013 = ~Раздается *жужжжжание*, *щелчок*, и внезапно ваши руки вспыхивают ослепительно белым светом...~
@9014 = ~Повернуть левую руку.~
@9015 = ~Повернуть правую руку.~
@9016 = ~Развернуть левое крыло.~
@9017 = ~Развернуть правое крыло.~
@9018 = ~Согнуть правое колено.~
@9019 = ~Согнуть левое колено.~
@9020 = ~Чт...!~
@9021 = ~Вы двигаете конечности игрушки, чтобы активировать магию портала. Магия не успевает сработать и чары мгновенно рассеиваются. Похоже, эта область препятствует магии куба. Скорее всего, нужно попробовать еще раз где-нибудь в другом месте.~
@9022 = ~Особая природа этой области препятствует магии куба.~
@9023 = ~По какой-то причине в прошлый раз кубу не удалось вернуть вас на первичный материальный план. Попробуйте еще раз и сосредоточитесь на местах, которые были бы наиболее безопасными для путешествия.~
@9024 = ~В Планарную Сферу в Трущобах Аткатлы.~
@9025 = ~В Трущобы Аткатлы.~
@9026 = ~В Подземье.~
@9027 = ~В Сарадуш.~
@9028 = ~В дикую местность возле Сарадуша.~
@9029 = ~В Амкетран.~
@9030 = ~Попробовать подобрать комбинацию для возвращения домой.~
@9031 = ~Вы сгибаете, крутите и поворачиваете конечности игрушки, замечая, что они часто внезапно возвращаются в исходное положение. Наконец, когда вы поворачиваете правую руку, игрушка издает странный звук *хлоп!* и вздрагивает в ваших руках...~
@9032 = ~Раздается *жужжжжание*, *щелчок*, на мгновение поток энергии возрастает. Но тут же мгновенно рассеивается. Похоже, эта область препятствует магии куба. Скорее всего, нужно попробовать еще раз где-нибудь в другом месте.~
@9033 = ~Вы пытаетесь сосредоточиться на управлении конечностями игрушки, но вас очень отвлекает шум битвы.~

// Scholarly Notes about Spacewarp
@10000 = ~Странные символы аккуратно выведены на пергаменте.~
@10001 = ~Этот свиток написан на языке, который использовался учеными древнего Нетерила. Он содержит сложные формулы и диаграммы, представляющие утраченные знания о времени и пространстве.~
@10002 = ~Этот свиток содержит сложные формулы и диаграммы, представляющие утраченные знания о времени и пространстве.~
@10003 = ~Один из раздел содержитов более практичную информацию. Он описывает, как создать гравитационное поле значительной силы на небольшой период времени. Умный маг или мудрый священник может узнать, как использовать этот эффект в тайной формуле.~
@10004 = ~Этот свиток описывает, как создать гравитационное поле значительной силы на небольшой период времени. Умный маг или мудрый священник может узнать, как использовать этот эффект в тайной формуле.~
@10005 = ~Вы пытаетесь разобраться в символах, но в конце концов отказываетесь от этого. Технические детали слишком сложны для понимания.~
@10006 = ~Более тщательно изучив заметки, вы смогли понять принцип. Используя свои тайные знания, вы превратили их в обычный свиток заклинаний.~
@10007 = ~После изучения заметок вы разобрались в сокрытой за теориями логике. Благодаря этому, вы смогли привести эту новую информацию в согласие со своей верой.~
@10008 = ~Внимательнее зучить свиток.~
@10009 = ~Убрать свиток.~
@10010 = ~Преобразовать в свиток мага.~
@10011 = ~Запомни как заклинание священника.~
@10012 = ~Преобразование научных заметок в свиток заклинаний~ [EFF_M02]

// Devil offering deals
@11000 = ~Придержи оружие, смертный, и выслушай меня.~
@11002 = ~Позволь мне предложить тебе сделку. Такие искатели приключений, как ты, всегда ищут богатства, не правда ли? За крошечную часть твоей божественной сущности я дам тебе целое состояние. Думаю, ты можешь себе это позволить. Что скажешь?~
@11003 = ~Ваше предложение заманчиво. Что именно ты имеешь в виду?~
@11004 = ~Ни за что! Я не заключаю сделок с дьяволами.~
@11005 = ~Как насчет <A7_GOLD_AMOUNT> золотых? Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11006 = ~Звучит не плохо. Я согласен.~
@11007 = ~Нет, я так не думаю.~
@11008 = ~Позволь мне предложить тебе сделку. За крошечную часть твоей божественной сущности я дам тебе мощное оружие. Думаю, ты можешь себе это позволить. Что скажешь?~
@11009 = ~Кажется, ты искусный воин, поэтому я предлагаю тебе этот могучий меч. Это будет резать твоих врагов острее, чем любой вопль. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11010 = ~Похоже, ты искусен в тайных знаниях, поэтому я предлагаю тебе этот посох. Он способен превратить в пепел все вокруг тебя. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11011 = ~Похоже, ты идешь по духовным путём, поэтому я предлагаю тебе этот зачарованную палицу. Пусть ее чары даруют покой твоим противникам. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11012 = ~Похоже, ты прекрасно овладел и умом, и телом, поэтому я предлагаю тебе эти перчатки. Они особенно полезны для мастера рукопашного боя. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11013 = ~Вы, кажется, опытный <CLASS>, поэтому я предлагаю тебе этот смертоносный кинжал. Он содержит самую мощную магию, которая крадет жизненную энергию твоего противника. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11014 = ~Позволь мне предложить тебе сделку. За крошечную часть твоей божественной сущности я сделаю тебя сильнее, или умнее, может мудрее. Это наверняка пригодится на твоем пути к божественности. Думаю, ты можешь себе это позволить. Что скажешь?~
@11015 = ~У меня есть сила, чтобы увеличить твою силу, ловкость, телосложение, интеллект, мудрость или харизму. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11016 = ~Выбранный атрибут уже достаточно велик даже для богов. Я не могу увеличить его. Что-то другое?~
@11017 = ~Да, заключили. Пожалуйста, увеличь мою силу.~
@11018 = ~Да, заключили. Пожалуйста, увеличь мою ловкость.~
@11019 = ~Да, заключили. Пожалуйста, увеличь моё телосложение.~
@11020 = ~Да, заключили. Пожалуйста, увеличь мой интеллект.~
@11021 = ~Да, заключили. Пожалуйста, увеличь мою мудрость.~
@11022 = ~Да, заключили. Пожалуйста, увеличь мою харизму.~
@11023 = ~Да. Пожалуйста, увеличь мою силу.~
@11024 = ~Да. Пожалуйста, увеличь мою ловкость.~
@11025 = ~Да. Пожалуйста, увеличь моё телосложение.~
@11026 = ~Да. Пожалуйста, увеличь мой интеллект.~
@11027 = ~Да. Пожалуйста, увеличь мою мудрость.~
@11028 = ~Да. Пожалуйста, увеличь мою харизму.~
@11029 = ~Прискорбно. Тогда у меня нет выбора, кроме как забрать вашу душу силой.~
@11030 = ~Оставь меня, смертный! Мне больше нечего сказать.~
@11031 = ~10000~
@11032 = ~25000~
@11033 = ~50000~
@11050 = ~Ты силён, <RACE>. Я чувствую божественную искру твоей души.~
@11051 = ~Ты силён, <RACE>. Я чувствую следы божественности в твоей душе. Очень интересно.~
@11052 = ~Что? Сделку со мной? Эмм... и сколько это будет - целое состояние?~
@11053 = ~Что? Сделку со мной? Эмм... что за оружие ты имеешь в виду?~
@11054 = ~Что? Сделку со мной? Эмм... ты хочешь сказать, что я могу стать еще лучше?~
@11055 = ~Надеюсь, ты понимаешь, в какую "сделку" тебя втягивают.~
@11056 = ~Ты серьезно, Имоен? Каким бы ни было предложение, цена слишком высока.~
@11057 = ~Позволь мне предложить тебе сделку. За крошечную часть твоей божественной сущности я сделаю тебя сильнее, или умнее, может мудрее. Думаю, ты можешь себе это позволить. Что скажешь?~
@11058 = ~Просто любопытно, в чем конкретно заключается сделка?~
@11059 = ~Не повредит узнать суть предложения? Так что там с твоей сделкой?~
@11060 = ~Хм, столько золота за крошечную часть моей души? Думаю, что справлюсь. Договорились!~
@11061 = ~Хм, такое мощное оружие за крошечную часть души? Я принимала худшие решения. Договорились!~
@11062 = ~Мне бы не помешало нарастить мышц. Увеличьте мою силу.~
@11063 = ~Всегда хотелось быть попроворнtt. Увеличь мою ловкость.~
@11064 = ~Я думаю, мне не помешает быть более жизнеспособной. Увеличь моё телосложение.~
@11065 = ~Вообще-то, было бы не плохо стать хитрее. Увеличь мой интеллект.~
@11066 = ~В следующий раз мне нужно будет дважды подумать, прежде чем соглашаться на сделки с дьяволами. Увеличь мою мудрость.ю~
@11067 = ~Мне было бы легче избегать неприятностей, если б я выглядела убедительней. Увеличь мою харизму.~
@11068 = ~Думаю, ты прав. Мне это не нужно!~
@11069 = ~Конечно нет! Я не поддамся на твои уловки, изверг.~
@11070 = ~Ты не будешь разочарована.~
@11071 = ~Вы, кажется, опытный искатель приключений, поэтому я предлагаю тебе этот смертоносный кинжал. Он содержит самую мощную магию, которая крадет жизненную энергию твоего противника. Кроме того, я предоставлю тебе свободный проход через эту часть лабиринта. Никто из моих подчиненных не побеспокоит тебя, пока ты здесь. Мы заключили сделку?~
@11100 = ~Оставь меня, смертный! Мне не о чем говорить с такими, как ты.~
@11101 = ~Твоя душа принадлежит мне!~
@11102 = ~Я подчиняюсь приказам, приятель. Не нападаю на тебя, так нужно.~
@11103 = ~Не беспокой меня, приятель!~

// Misc.
@50000 = ~Вот оно что! Я сам о тебе позабочусь.~
@50001 = ~Твоя душа будет моей!~
@50002 = ~Умри от страха, смертный!~
@50003 = ~Похоже, через этот портал сюда проникли дьяволы. Защитный барьер не позволяет вам войти в него.~
@50004 = ~Сильные боли~
@50005 = ~Процесс переработки начался.~ [a7#rwdx]
@50006 = ~Процесс переработки еще не окончен.~
// @50007 = ~Консоль не работает.~
@50008 = ~Ценности переработаны.~
@50009 = ~Лабиринт Подземелья~
@50010 = ~Центр управления~
@50011 = ~Охранный камень вспыхивает, а через мгновение исчезает в облаке дыма. Дверь к вдохновителю баатезу открыта.~
@50012 = ~На консоль отображается ряд непонятных символов. Вскоре в вашем рюкзаке появляется свиток с инструкциями.~
@50013 = ~Штраф к THAC0~
@50014 = ~Штраф к броне~
@50015 = ~Выходи, создание тьмы! Покажи мне свою силу!~
@50016 = ~Темнота внутри наконец отступает, и вы снова контролируете тело и разум. Но утомленние и психическое истощенние дают о себе знать.~
@50017 = ~Разряд молнии

Дистанция: поле зрения конструкта
Длительность: мгновено
Зона действия: путь молнии
Спасбросок: 1/2

Когда конструкт использует эту способность, он выпускает мощный разряд электрической энергии, который наносит всем существам в зоне действия 6d6 единиц урона. Успешный Спасбросок против Жезлов снижает урон вдвое (с округлением в меньшую сторону).~
@50018 = ~Этот контейнер опечатан неизвестными силами и защищен различными защитными механизмами от несанкционированного доступа.~
@50019 = ~Эта сферическая является конструкция источником энергии подземелья Рубикон. Он окутана каким-то защитным полем. Руны говорят, что для получения доступа к источнику необходима печать.~
@50020 = ~Сенсорные способности повреждены~
@50021 = ~Моторные навыки повреждены~
@50022 = ~ИИ поврежден~
@50023 = ~Самоуничтожение~
@50024 = ~Создание Пламени~


// Quest entries
@60000 = ~Чуждое место~
@60001 = ~Лабиринты и Модроны~

@60011 = ~Чуждое место

Куб-Модрон перенес меня в чуждое место, где обитают странные, но безвредные металлические существа.~

@60012 = ~Лабиринты и Модроны

Шутка ли, но это место используется модронами как «полигон», на котором они пытаются понять, почему искателей приключений привлекают подземелья.

По этой причине они создали легко изменяемый лабиринт, имитирующий подземелье, в наполненый монстрами, ловушками и всем остальным, что обычно встречается в подземельях. Очевидно, что модронам, существам чистой логики, трудно пониманять образ жизни видов с менее выраженным отношением к закону и логике. «Искатели приключений», кажется, представляют для них особый интерес, ведь их привлекают места, которые могут означать для них верную смерть.~

@60013 = ~Лабиринты и Модроны

Директор этого места сказал мне, что некоторое время назад они потеряли контроль над моделью подземелья.

Очевидно, группа нарушителей проникла в лабиринт и украла у модронов «вихревой куб». По-видимому, необходимо вернуть контроль над моделью подземелий, а также устанавить связь с Механусом, домашним планом модронов.~

@60014 = ~Лабиринты и Модроны

Модроны приняли мое предложение помочь им. Мне было поручено выяснить, кто вторгся в лабиринт подземелья, восстановить над ним контроль и вернуть украденный вихревой куб. Взамен мне был предоставлен доступ в лабиринт подземелья.~

@60015 = ~Лабиринты и Модроны

Директор модронов упомянул «Устройство для переработки», расположенное в области входа в подземелье. Оно может быть использовано для переработки сокровищ из подземелья на более полезные вещи.~

@60016 = ~Лабиринты и Модроны

Я нашел источник вторжения в частично разрушенном участок лабиринта подземелья. Его охраняла группа извергов. Победа над «Надзирателем» привела к разрушению портала Девять Кругов Ада.

Если верить надзиратьлю дьяволов, я могу найти руководителя всей операции в скрытом логове за магическим барьером. Охранный камень, который был найден на его трупе, должен позволить мне войти. Нужно также сообщить новости директору модронов.~

@60017 = ~Лабиринты и Модроны

Модроны восприняли новости о вторжении дьяволов в своей обычной стоической манере.

Однако они вознаградили меня уникальным предметом, который обеспечивает некоторую защиту от враждебных дронов, населяющих лабиринт подземелья.~

@60018 = ~Лабиринты и Модроны

Я наконец встретил вдохновителя дьяволов. Это был гелугон, большой баатезу. Кража вихревого куба была лишь одним шагом к большему плану по контролю над источником модронов на Механусе. Это позволило бы дьяволам создать бесконечный поток послушных воинов-модронов, и заставить их сражаться на своей стороне в Войне Крови. Его смерть должна хотя бы ненадолго задержать их планы. Я должен вернуть куб директору модронов.~

@60019 = ~Лабиринты и Модроны

Некоторые части модели подземелья выглядят очень похожими, из-за чего там легко заблудиться. Возможно, директор знает, как помочь мне лучше ориентироваться в лабиринте.~

@60100 = ~Лабиринты и Модроны

Я вернул вихревой куб модронам. Они были по-своему благодарны и наградили меня Жезл Контроля Модронов. Получив куб, они восстановили связь с Механусом и отключили неисправную модель подземелья, прежде чем вернуться домой.~

@60101 = ~Лабиринты и Модроны

Любопытство одолело меня, и я сам использовал вихревой куб, что привело к его разрушению. Похоже, что модроны застрянут в своей модели еще на какое-то время.~
