// -*- coding: utf-8 -*-

// Creatures
@1000 = ~法师结构体~
@1010 = ~高威胁结构体~
@1020 = ~低威胁结构体~
@1030 = ~魔冢~
@1031 = ~魔冢游荡者~
@1032 = ~魔冢杂役~
@1033 = ~魔冢守卫~
@1034 = ~魔冢工程师~
@1035 = ~魔冢向导~
@1036 = ~魔冢工人~
@1040 = ~奇鲁魔~
@1041 = ~奇鲁魔策划者~
@1050 = ~黑亚比沙魔~
@1060 = ~绿亚比沙魔~
@1070 = ~红亚比沙魔~
@1080 = ~任务主管多格雷斯~


// Items & Spells
@2000 = ~金属玩偶~
@2001 = ~魔冢方块~
@2002 = ~这个小小的金属玩具是一个像方块般的生物的仿制品，它的某一个面上有着巨大的眼睛。这个玩具有两条腿、两只胳臂、两个收起来的翅膀，还有至少十八个关节点。也许这是某个收尸人的东西。

数据资料：

重量：1~
@2003 = ~这个小小的金属玩具是一个魔冢的仿制品，一种机械境的原生生物。这个玩具的复杂度令人难以置信；它的关节是由小齿轮、嵌齿轮、滑轮、以及旋转关节所构成，腿上甚至有小弹簧，协助支撑住脚。背后有一个小开关，用来前后移动眼睛，翅膀则是用像纸一样的金属制成，当翅膀和身体平行时，可以漂亮地折迭起来。类似这样的制品通常都注入了魔法，当条件满足时，魔法就会激活。

数据资料：

重量：1~
@2004 = ~使用~

@2010 = ~陌生的物品~
@2011 = ~一道线索！~
@2012 = ~你在魔冢迷宫中找到的物品。看不出来有什么用途。

数据资料：

重量：0~
@2013 = ~这块神秘的羊皮纸只写着：

“现在你比较了解是怎么一回事了…”

羊皮纸背面潦草地写着一小串代码：“C#1793”。

数据资料：

重量：0~

@2020 = ~奇怪的物品~
@2021 = ~一袋铜币~
@2023 = ~一个小袋子，装着一些陌生的铜币。铜币上面有一些不寻常的图案及文字。它们似乎没有什么价值。

每枚硬币上都刻有一小串代码：“M#3164”。

数据资料：

重量：0~

@2030 = ~怪异的物品~
@2031 = ~好东西！~
@2033 = ~它看起来好像是一把小石棒。有趣，但是没有用处。

石棒底部刻有一小串代码：“G#5886”。

数据资料：

重量：0~

@2040 = ~古怪的物品~
@2041 = ~魔法物品！~
@2043 = ~这是个好东西，但是如果你能够知道它是什么东西的话，机械境就不算什么了。但是它确实散放出魔法的气息。

在物品侧面你可以看到一个小标记或是代码：“X#9438”。

数据资料：

重量：0~

@2050 = ~结界石~
@2051 = ~巴特祖结界石~
@2052 = ~结界石通常绘有魔法文字或符号，它们附有强大的魔力，可使携带者通过受魔法防御的区域。由于大部份结界石的特性都十分独特，因此很少有结界石具有二种以上的功能。

数据资料：

重量：1~
@2053 = ~这块结界石是在一个高阶巴特祖魔的尸体上发现的。异常沉重，触碰它让人感觉不安。结界石上的石刻很难辨认。每次注视它时，它就会灼伤你的眼睛，因此很难仔细检查。不过，它很可能是用来进入地城重要区域的。

数据资料：

重量：1~

@2060 = ~黑色立方体~
@2061 = ~涡流方块~
@2062 = ~这个立方体除去每一面都有微小的漩涡状标记之外，看起来很不起眼。似乎由你无法识别的材料制成。

数据资料：

重量：3~
@2063 = ~这个立方体由未知材料制成。通体漆黑，每一面都有漩涡状标记。显然，它对这座建筑的魔冢来说非常重要。

数据资料：

重量：3~

@2070 = ~复苏药水~
@2071 = ~完全服用此药水后，饮用者的身体和精神都会焕然一新，就像休憩整日一样。效果即时生效，服用后药水会被销毁。

药水依靠魔冢构造体附近的物质生效。因此无法在其他场所发挥作用。

数据资料：

特殊能力：
-刷新法术，消除疲劳并移除临时效果，等同于休息一天。

重量：1~
@2072 = ~未生效~
@2073 = ~状态刷新~

@2080 = ~回收说明~
@2081 = ~这份卷轴详细描述了如何使用区域入口处的容器回收地城迷宫中的宝藏。换句话说，就是如何用宝藏换取可用物品。

从你收集到的信息来看，流程如下:
1、将一个或多个指定类型的宝藏放入与之匹配的容器中。
2、使用回收控制台启动回收程序。
3、从容器中取出回收物品。

每个容器只接受特定类型的宝藏：
-东北侧容器：C型
-东南侧容器：M型
-西北侧容器：G型
-西南侧容器：X型

放入容器中的宝物数量决定奖励的价值：
1件：少量奖励
2-9件：一般奖励
10-49件：精良奖励
50-99件：丰厚奖励
100或更多件：特殊奖励~

@2090 = ~关于魔冢的说明~
@2091 = ~这本破烂不堪的日志似乎是位匿名学者记录的关于魔冢社会的笔记集。

“我在魔冢的家园机械境生活了多年。关于他们的生理构造，虽然我已知晓了一切能够不借助神力就能得到的信息。但他们的思维过程我仍然难以理解。这就是我目前能收集到的信息：

要理解魔冢社会，必须放弃“自我”意识。魔冢的一个基本属性是，每个级别只能理解直接上级和直接下级的存在。例如，单元冢服从二元冢的意志，但它们甚至无法想象三元冢的存在。当单元冢看到三元冢时，它并不会认为那是魔冢，甚至无法描述看到的是什么。某些语言禁用系统显然破坏了高等魔冢的外观和其实际性质之间的联系。这种盲目性导致了一个有趣的结论，每个级别都相信其直接上级是最高形式的生命和最高逻辑的源泉。

在魔冢站点下，所有等级都拥有意识，但是交流仅限于相邻的等级。看上去单元冢对三元冢完全不了解，就像三元冢对单元冢完全陌生一样。这不是精英主义的结果。相反，该种族严格遵循的秩序完全否定了非直接上下级之间的交流。

魔冢对其直接上级的认知也不应被误解为是“奉若神明”。魔冢无法想象被其他种族称之为神的存在，因为他们无法想象这样的个体存在。相反，其生活和指示都来源于逻辑驱动——所有正确的事都是必然发生的，所有错误的事都是不可能发生的。这种金属思维的局限性使得与魔冢打交道成为一种挑战。

（但我注意到，当与机械境上的源头切断联系时，魔冢会迅速调整其指挥链条。因此有可能二元冢会意识到五元冢，四元冢也会直接向单元冢下达命令。可以想象，这种行为早已深深烙印在每个魔冢的核心记忆中，但只在需要的时候才会显现，否则整个指挥链条最终可能自行瓦解）。

在魔冢的所有阶级中，外观或是思想都没有个体特征。所有魔冢都自称为“我们”，人们无法得知今天与之交谈的五元冢是否和昨天那位是同一个五元冢。

甚至魔冢的社会规模也是严格固定的。每个阶级只有数量固定的魔冢。如果某个阶级的魔冢死亡，下一个等级的魔冢候选人就会晋升，然后更低级的魔冢晋升以填补空缺。一直持续到单元冢阶级。由于已是最低阶级，该阶级的生物通过裂变繁殖，它们的一员会神秘地分裂成两个。（有鉴于此，“所有魔冢都是一个整体”的说法可能比想象中更真实）。

从高到低，魔冢的阶级如下：高阶魔冢由奇点（所有魔冢的绝对统治者）、二次冢、三次冢、四次冢、五次冢、六次冢、七次冢、八次冢、九次冢和十次冢组成。基阶魔冢由五元冢、四元冢、三元冢、二元冢和单元冢组成。”

笔记的剩余部分涉及有关机械境、魔冢生理学以及许多其他与你无关的主题。

不过，附录中有一部分引起了你的兴趣。该部分涉及魔冢社会使用的各种语言代码。你应该把这些笔记放在身边，它们可能有助于改善与魔冢的交流。~

@2100 = ~恐惧之矛+3~
@2101 = ~这把武器在九层炼狱第八层——卡尼亚的冰封深处锻造而成，散发着冰冷的仇恨和恶意气息，既表明其起源的性质，也表明其前主人的心态。这把长矛在攻击受害者时会造成魔法伤害，并在全身造成额外的冰冻之痛。此外，每一次攻击都会引起目标心中的恐惧，使之减缓或完全停止反应。

数据资料：

战斗能力：
–75%几率目标必须以-3不利通过对死亡的豁免检定，否则被减速3轮
–25%几率目标必须以-3不利通过对死亡的豁免检定，否则被震慑1轮

零级命中值：+3
伤害：1d6+3（穿刺），+1d6寒冷伤害
使用速度：3
武器特长类别：矛
使用类别：双手
需求：
力量8

重量：5~

@2110 = ~十二面体~
@2111 = ~魔冢控制装置~
@2112 = ~这件物品没有任何特征，形状类似十二面体。摸上去冰凉光滑，似乎是由金属物质制成的。

数据资料：

重量：1~
@2113 = ~这个沉重的十二面体产于机械境，最初被设计为一个处理故障构造体的故障安全装置。它可以切换到两种模式：保护模式和禁用模式。

在保护模式下，使用者将被包裹在一层微粒云中，该云能够吸收热能并作为隐身衣，以避免使用者被那些具有探测热能功能的机械构造体发现踪迹。此外，天生视力较低的种族也可能因缺乏热能而分心。

禁用模式允许使用者强制使构造体进入睡眠状态，在该状态下，构造体处于被动状态，并每轮恢复一点生命值。然而需要注意的是，睡眠模式可能会被更高优先级的命令所覆盖，例如自卫或上级指示。

数据资料：

充能能力：
–热光学护罩：使用者被包裹在吸热粒子中，使魔冢设计的机械构造体忽略使用者。
 影响范围：使用者
 持续时间：1回合

–强制睡眠模式：指令魔冢设计的机械构造体启动睡眠模式。
 影响范围：1个目标
 持续时间：永久，直至被更高优先级命令覆盖

需求：
智力9

重量：1~
@2114 = ~免受构造体攻击~
@2115 = ~热光学护罩~
@2116 = ~强制睡眠模式~
@2117 = ~睡眠模式已激活~
@2118 = ~睡眠模式已终止~

@2120 = ~魔冢巨力杖~
@2121 = ~这根魔杖让使用者召唤魔冢构装体与<PRO_HISHER>敌人作战。可以召唤二至四个构装体，类型随机决定。构装体会无畏地作战，直到死亡。

数据资料：

充能能力：
–召唤二至四个魔冢构装体
 有效距离：20
 持续时间：1小时

需求：
智力9

重量：5~

@2130 = ~空间扭曲（改变系）

等级：7
有效距离：150呎
持续时间：1回合
施法时间：7
影响范围：半径15呎
豁免检定：特殊

有种宇宙观认为，我们所感知的重力实际上是时空结构的局部扭曲。空间扭曲法术会在有限的区域内产生短暂但极为强烈的扭曲。

牧师施展此法术时，<PRO_HESHE>可以选择150呎内的任何地点作为效果中心。

咒语完成时，将在效果中心半径15呎内，生成一个等同于地表压力的重力场。范围内所有非不可移动的物体，都会被拉向效果中心。受影响生物以-2不利做对法术的豁免检定，若未通过则短暂昏迷。~

@2131 = ~空间扭曲（改变系）

等级：8
有效距离：150呎
持续时间：1回合
施法时间：5
影响范围：半径15呎
豁免检定：特殊

有种宇宙观认为，我们所感知的重力实际上是时空结构的局部扭曲。空间扭曲法术会在有限的区域内产生短暂但极为强烈的扭曲。

法师施展此法术时，<PRO_HESHE>可以选择150呎内的任何地点作为效果中心。

咒语完成时，将在效果中心半径15呎内，生成一个等同于地表压力的重力场。范围内所有非不可移动的物体，都会被拉向效果中心。受影响生物以-2不利做对法术的豁免检定，若未通过则短暂昏迷。~

@2132 = ~古代卷轴~
// @2133 = ~关于时空定理的论文~
@2133 = ~古代学者笔记~
@2134 = ~检查~
@2135 = ~尽管它的年代久远，这个卷轴的保存度仍然相当好。卷轴上仔细地书写着陌生的符号。

数据资料：

重要：0~
@2136 = ~这些笔记来自一位古代耐色瑞尔学者。其中充斥着复杂的公式和图表，皆指向早已失传的时间和空间知识。其中一部分似乎是为实际应用而写。它描述了如何在有限时间内创造一个颇具威力的引力场。聪明的法师或睿智的牧师也许能学习如何将这种效果转化为奥术公式。

数据资料：

重要：0~

@2140 = ~印记~
@2141 = ~恶魔印记~
@2142 = ~印记通常绘有魔法文字或符号，它们附有强大的魔力，可使携带者通过受魔法防御的区域。由于大部份印记的特性都十分独特，因此很少有印记具有二种以上的功能。

数据资料：

重量：1~
@2143 = ~印记常被用于进入受魔法防御的区域。这枚印记触感微凉，上面有个奇怪符号绘着目不转睛的眼睛。你是在一个奇鲁魔尸体上发现它的。

数据资料：

重量：1~

@2150 = ~酸舌+3~
@2151 = ~这把炼狱般的长剑，锻造得像魔鬼的舌头，按其剑柄上的描述，它的剑刃“比任何尖叫都锋利”。它的刀刃很容易穿透盔甲和骨头，在它造成的伤口上还会留下强酸的腐蚀。它所造成的伤口造成的痛苦是如此的严重，以致于它的受害者由于剧痛而无法正常行动，甚至无法行走。

数据资料：

战斗能力：
-每击有10%概率迟缓目标，持续3轮（通过对法术的豁免检定则无效）

零级命中值：+3
伤害：1d8+3（挥砍），+1d3（强酸）
使用速度：2
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：2~

@2160 = ~邪魔的回响+3~
@2161 = ~曾经有个阿弗纳斯的魔鬼支配着这根扭曲的木杖。虽然这个魔鬼早已放弃了它，但魔鬼的精华仍渗透在武器里，历久弥新。一旦念出命令咒语，持杖者的四围就发出火焰光环；虽然火焰不会伤害持杖者，但却会以毁灭性的热量灼伤其他人。

数据资料：

战斗能力：
-每击有5%概率以使用者为中心触发日焰

充能能力：
-每天两次火焰护盾（红）

零级命中值：+3
伤害：1d6+3（钝击）
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：
力量5

重量：2~

@2170 = ~和平使者+3~
@2171 = ~这把武器是西门城一位名叫正义泰德的彪悍酒保为了对付他难搞的顾客，找人打造的。情况失控时，泰德会用这把棍棒猛砸吧台，但他总是迫于无奈加入斗殴以恢复“秩序”。据说这根棍棒击打过许多盗贼的头部，西门城没有一个重犯敢说没被“和平使者”揍过。其中一个名叫海尔平的暴徒，挨揍后感到愤愤不平。一个大雾弥漫的夜晚，海尔平派其驯养的狗来对付正义的泰德。泰德奋力反抗杀死了多半恶犬，随后被制服。海尔平将这根棍棒作为战利品放在藏身处，以警告企图与他作对的人。

数据资料：

装备能力：
–免疫狂暴

战斗能力：
–致命一击使目标昏迷2轮（通过对死亡的豁免检定则无效）

零级命中值：+3
伤害：1d6+3（钝击）
使用速度：1
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：1~


// Dialogs

// Modron Introduction
@3000 = ~你看到一个立方体，有两只手臂，两条腿，以及侧面生出的两个小翅膀。这立方体的正面是个活生生的面孔。当你接近时，那生物的双眼注视着你。~
@3001 = ~你看到一个立方体，有四只手臂，以及侧面生出的两条腿。这立方体的正面是个活生生的面孔。当你接近时，那生物的双眼注视着你。~
@3002 = ~你看到一个球体，有两只手臂，以及侧面生出的两条腿。在球体的正面你能辨认出一直大眼睛。当你接近时，那生物的双眼注视着你。~
@3003 = ~这个魔冢身体呈球形，只有一只眼睛。身体两侧长着两只手臂和两条腿。它似乎没有注意到你。~
@3004 = ~这个魔冢呈立方体，有两只手臂，两条腿，以及侧面生出的两个小翅膀。这立方体的正面是个活生生的面孔。它完全忽视了你的存在。~
@3005 = ~这个魔冢呈立方体，有四只手臂，两条腿。这立方体的正面是个活生生的面孔。它完全忽视了你的存在。~

// Modron Generic
@3500 = ~你好。~
@3501 = ~请直接向工程人员提问。~
@3502 = ~你可以在控制中心找到工程师。~
@3503 = ~我有一些问题…~
@3504 = ~算了，我得走了。再见。~
@3505 = ~我在哪里可以找到工程师？~
@3506 = ~我得走了。再见。~
@3507 = ~陈述你的问题。~
@3508 = ~你是谁？~
@3509 = ~你是什么东西？~
@3510 = ~这是什么地方？~
@3511 = ~你在这里做什么？~
@3512 = ~我们是魔冢。~
@3513 = ~你的名字叫做魔冢？~
@3514 = ~我们是魔冢。我们没有名字。我们是魔冢。你在这里看到的都是魔冢。我们是其中之一。~
@3515 = ~好吧。我还有些问题……~
@3516 = ~我们是魔冢，我们是四象仪。~
@3517 = ~魔冢是什么东西？~
@3518 = ~四象仪是什么东西？~
@3519 = ~我们是魔冢。我们种族就是这样辨识的。~
@3520 = ~那四象仪是什么东西？~
@3521 = ~在我们种族中，我们被鉴别为四象仪类型。~
@3522 = ~那魔冢是什么东西？~
@3523 = ~地城建筑卢比刚。~
@3524 = ~那到底是什么？~
@3525 = ~向工程人员陈述你的疑问。~
@3526 = ~等候指令。~
@3527 = ~什么东西的指令？~
@3528 = ~执行任务所需要的指令。~
@3529 = ~什么任务？你们在这里到底做些什么？~
@3530 = ~谢谢，再见。~

// Modron Director
@4000 = ~我发现了入侵的源头。~
@4001 = ~我已经归还了涡流方块。~
@4002 = ~算了，再见。~
@4003 = ~这是什么地方来着？~
@4004 = ~卢比刚有什么危险是我应该注意的吗？~
@4005 = ~我可以参与卢比刚计划吗？~
@4006 = ~你能不能再告诉我一次我该怎么帮你？~
@4007 = ~关于我手上这个立方体玩具生物，你能告诉我什么？~
@4008 = ~算了，我得走了。再见。~
@4009 = ~好吧。我还有些问题……~
@4010 = ~我得走了。再见。~
@4011 = ~这就是卢比刚地城建筑计划。~
@4012 = ~卢比刚地城建筑计划是什么？~
@4013 = ~你能再告诉我一次卢比刚地城建筑计划是什么吗？~
@4014 = ~卢比刚：计划的目标就是确定环绕在环境周围的社会及反社会的动力，通常被理解为一个地城，并且企图解释倾向于发生在这类环境里的脱轨行为。~
@4015 = ~你是怎么做到的？~
@4016 = ~你们说的脱轨行为是什么？~
@4017 = ~卢比刚有能力形成一系列以此等样式连结的房间，通常称之为*地城*。地城会有怪物、陷阱或宝藏在其中。~
@4018 = ~地城每个部分都是动态创建的，根据冒险者的经验水平调整难度。在建立之后可以彻底探究地城。地城的宝藏可以在入口区域回收。~
@4019 = ~回收？~
@4020 = ~你刚说到脱轨行为？~
@4021 = ~我是个冒险者。我能否试试这些地城？~
@4022 = ~回收装置可将卢比刚地城建筑计划中的宝藏转化为地城参与者的奖励。该装置可在卢比刚入口处使用。回收站位于卢比刚入口的东北角，控制台处可以获取进一步说明。~
@4023 = ~回答查询：是什么吸引人们到地城？为什么里面这么危险，人们还是企图进入？究竟为什么地城会出现？可作用之地城的动力是什么？我们不明白…~
@4024 = ~有趣。我能否试试这些地城？~
@4025 = ~是的。在迷宫中不要与同伴走散。迷宫的每个区域都会按需生成和重置。当该区域重置时，滞留的人都会被杀死。~
@4026 = ~我明白了……我不会丢下任何人。还有什么要注意的吗？~
@4027 = ~我会记住的。我能试试你的地城了吗？~
@4028 = ~是的。不要在迷宫中丢弃物品或装备。当迷宫区域重置时，它们将被销毁。~
@4029 = ~我明白了……我不会落下任何重要的东西。如果迷宫的区域被重置，任何落下的物品都会被销毁。还有什么要注意的吗？~
@4030 = ~不……（魔冢停顿片刻。）不，没有其他了。~
@4031 = ~明白了。我能试试你的地城了吗？~
@4032 = ~（在魔冢回答你之前有个意义深长的停顿。）要求被拒绝……计划出现异常。~
@4033 = ~（魔冢继续讲述前又停顿了片刻。)我们失去了对卢比刚地城建筑计划的部分控制权。~
@4034 = ~你是如何失去控制权的？~
@4035 = ~明白了。我还有些问题……~
@4036 = ~有趣，我得走了。再见。~
@4037 = ~我们不知道。进入地城建筑的权限受到未知势力的限制。负责调查情况的魔冢小队尚未回报。~
@4038 = ~我们……（魔冢再次停顿。）我们也与机械境失去了联系。没有上级的进一步指示，我们无法解决这个问题。~
@4039 = ~机械境？~
@4040 = ~机械境是我们的家园，是崇尚完美律法和秩序的位面。没有涡流方块，我们无法与机械境建立联系。~
@4041 = ~涡流方块？~
@4042 = ~涡流方块能让我们与机械境保持稳定联系。没有涡流方块，我们无法执行指定任务，也无法在完成任务后返回家园。~
@4043 = ~你是怎么弄丢方块的？~
@4044 = ~明白了。我还有些问题……~
@4045 = ~涡流方块被一股未知势力夺走了。卢比刚地城建筑计划的故障很可能也是由此造成的。~
@4046 = ~我能帮你做点什么吗？~
@4047 = ~我们需要帮助完成以下任务：确定入侵者的性质；恢复对卢比刚地城建筑计划的控制权；将涡流方块归还给我们。~
@4048 = ~你知道在哪里能找到入侵者吗？~
@4049 = ~我该如何恢复对卢比刚地城建筑计划的控制权？~
@4050 = ~我在哪里可以找到涡流方块？~
@4051 = ~我知道该做什么了。不过我还有一些问题……~
@4052 = ~明白了。我得走了。再见。~
@4053 = ~（这个房间突然充满嗡嗡的声音，又突然平息了。）接受帮助。你获准进入地城建筑。~
@4054 = ~我们需要你帮助完成以下任务：确定入侵者的性质；恢复对卢比刚地城建筑计划的控制权；将涡流方块归还给我们。~
@4055 = ~已在地城建筑定位入侵者。但我们不知道入侵者的性质和来源。~
@4056 = ~我们没有足够信息来回答你的问题。~
@4057 = ~涡流方块被一股未知势力夺走了。且很可能仍在其手中。我们不知道这股力量目前的下落。~
@4058 = ~该物体是一个传送方块，用户可以通过策略性地调整其附属部件来激活它。激活时，传送方块将把用户传送到在创建时设定的预定目的地。~
@4059 = ~激活这个装置会被传送到哪里？~
@4060 = ~你能再告诉我一次激活这个装置会被传送到哪里吗？~
@4061 = ~方块被调校为可在以下两个目的地往返：卢比刚地城建筑计划入口，以及用户的始发地点。~
@4062 = ~要传送至卢比刚地城建筑计划，需要弯曲左膝，直到脚形成十五度角，将两个翅膀完全伸展，然后将右手臂旋转180度。~
@4063 = ~要传送至用户的始发地点，需要将右手臂旋转180度，两个翅膀完全伸展，然后弯曲左膝，直到脚形成十五度角。~
@4064 = ~感谢你对入侵者性质的了解。（房间再次充满嗡嗡的声音，又突然平息了。）我们的分析表明，消灭巴特祖势力的首领将使我们重新获得对卢比刚地城建筑计划的控制权。这个任务交给你了。~
@4065 = ~为什么是我？~
@4066 = ~当然，为什么不呢？我来吧。~
@4067 = ~我没兴趣。尤其是要和魔鬼势力的首领作战。~
@4068 = ~你有能力完成既定任务。目前没有其他可供选择的行动方案。~
@4069 = ~我想我别无选择了？那就我来做吧。~
@4070 = ~我不感兴趣。你们必须自己解决。~
@4071 = ~感谢你的帮助。为了支持你完成任务，我们设计了一种工具，可以保护你免受卢比刚地城建筑计划的威胁。~
@4072 = ~谢谢。还有什么要注意的？~
@4073 = ~我们假设涡流方块在巴特祖首领手上。~
@4074 = ~你的决定已被注意到。我们将进一步分析数据，找出结论中可能存在的错误。~
@4075 = ~我们很感激。并且将用一份奖励换取涡流方块。~
@4076 = ~（魔冢停顿片刻，房间再次充满嗡嗡的声音。）已与机械境建立联系。卢比刚地城建筑计划暂停，直到获得进一步指示。我们现在要回家了。再见，冒险者。~
@4077 = ~在卢比刚地城中很容易迷路。你有什么设备可以帮我找到穿越迷宫的路吗？~
@4078 = ~你的请求已被批准。卢比刚导航系统将被激活。~
@4079 = ~非常感谢。我还有一些问题……~
@4080 = ~谢谢，我得走了。再见。~
@4081 = ~你知道在哪里能找到巴特祖首领吗？~
@4082 = ~巴特祖首领极有可能在控制中心。控制中心目前只能通过卢比刚地城建筑计划的东部边界进入。~

// Modron Guide
@5001 = ~你好，冒险者。欢迎来到卢比刚，地城建筑。你可以向工程人员申请进入权限。~
@5002 = ~这个生物茫然地盯着你。~
@5003 = ~你可以在控制中心找到工程师。~
@5004 = ~卢比刚是什么？~
@5005 = ~地城建筑是什么？~
@5006 = ~我在哪里可以找到工程师？~
@5007 = ~谢谢，我会的。再见。~
@5008 = ~算了，我得走了。再见。~
@5009 = ~控制中心在那里？~
@5010 = ~算了，我自己去找。再见。~
@5011 = ~谢谢，我会的。~
@5012 = ~你好，冒险者。欢迎来到卢比刚，地城建筑。你可以通过这扇门进入卢比刚。请尽情享受！~
@5013 = ~这个生物对你眨了眨眼睛，但没有迹象表明它听到了你的问题。~
@5014 = ~这个生物盯着你，没有回答。~

// Modron Laborer
@5501 = ~01011001 01100101 01110011？（有什么事吗？）~
@5502 = ~01011001 01100101 01110011？~
@5503 = ~01000010 01111001 01100101。（再见。）~
@5504 = ~再见。~
@5505 = ~01001110 01100001 01101101 01100101？（你是谁？）~
@5506 = ~你是谁？~
@5507 = ~01001010 01101111 01100010？（你在做什么？）~
@5508 = ~你在做什么？~
@5509 = ~01001111 01101110 01100101。（我们是一个整体。）~
@5510 = ~01010111 01101111 01110010 01101011。（我们在工作。）~
@5511 = ~你无法理解这个魔冢使用的语言。也许知识更渊博的人能找到方法与它交流。~
@5512 = ~当这个生物试图与你交流时，你准备了魔冢语言代码相关的学术笔记。~
@5513 = ~这种生物似乎是通过发出一连串低音和高音频率来进行交流的。你很快就发现这是某种代码。经过反复试验，你确信自己掌握了代码的基本含义。~

// Cornugon Taskmaster
@6000 = ~啊，又一个愚蠢的冒险者找到了任务主管。很好。守卫传送门是种特权，但时间长了也会让人厌烦。~
@6001 = ~先自我介绍一下。我是任务主管多格雷斯，第二层的守护者，主人的左右手。我想问你的名字，但你的灵魂很快就要归我了。到时候我就对你了如指掌了。~
@6002 = ~地城迷宫的故障是你造成的吗？~
@6003 = ~你手里有涡流方块吗？~
@6004 = ~迷宫？对我们没什么用。但在我们完成任务之前，还是可以利用它，让那些讨厌的魔冢陷入困境。我的主人显然也是这么想的。~
@6005 = ~所以，你知道涡流方块？也许我们与它的消失有关。方块在正确的人手中会成为强力工具。我可以向你保证，我的主人知道如何有效利用它。~
@6006 = ~但这与你无关。我的主人在强大的守护结界后很安全，那里只有我有能通过。我的仆从们拿你找足了乐子后，你很快就会死。你的灵魂就是我主人的战利品。~

// Gelugon Mastermind
@6500 = ~难得你能撑到现在，巴尔之子。哦，别惊讶。你真以为你能打我个措手不及吗？~
@6501 = ~你是谁？~
@6502 = ~你想怎么样？~
@6503 = ~我的真名不是给你这种人准备的。你们可以叫我“策划者”。在所有实体都以其功能命名的地方，这个称谓很贴切，你不觉得吗？~
@6504 = ~开门见山。在充斥狡猾和欺骗的环境中，你的直率真让人耳目一新。~
@6505 = ~我们渴求力量，<PRO_RACE>。足以让我们在位面中开疆拓土的力量。魔冢就是可以利用的力量。他们顺从，没有情感，也没有任何自保意识。~
@6506 = ~想象一下，在血战中，无穷无尽的魔冢为我们奋战至死。为了实现目标，我们要掌控机械境的魔冢源头。夺取这座建筑只是实现计划的一小步。~
@6507 = ~你打算如何进入机械境？~
@6508 = ~涡流方块就是你计划的关键？~
@6509 = ~废话少说。准备战斗吧！~
@6510 = ~这不是你该打听的，凡人。~
@6511 = ~对于一个<PRO_RACE>而言，你的洞察力非常敏锐。没错，在我揭开涡流方块所有秘密后，它确实会很有用。~
@6512 = ~你空洞的威胁丝毫无法动摇我。你们这些凡人的威胁听得我耳朵都起茧子了。~
@6513 = ~我考虑再三，你最终来到这里时，我该怎么做。你打败了一大批我的手下，甚至我的副官也没能幸免。令人印象深刻。你本可以出色的为我们所用。~
@6514 = ~唉，对我来说，你太不可控了。还是就此消失比较好。也许我还能善加利用你的灵魂。~

// Vortex Cube
@8000 = ~方块触感冰冷。无论它蕴含什么魔法，似乎都无法在这里起作用。~
@8001 = ~方块在你手中轻轻震动。你不知道它能用来做什么。~
@8002 = ~方块触感冰冷。侧面的漩涡标记也几乎不再变化。这东西的魔力似乎在这里不起作用了。~
@8003 = ~方块在你手中轻轻震动。它由一种未知材料制成，每一面都有奇怪的标记。~
@8004 = ~你仔细观察方块表面的旋转标记。它们很像漩涡，并且不断变化着，但你无法确定它们有什么功能。~
@8005 = ~你不知道把手伸进其中一个漩涡会发生什么。有可能会被扔到未知位面，也可能你会被彻底摧毁。你真的想继续下去吗？~
@8006 = ~你把手伸进漩涡时，立即就被吸了进去。刹那间，你的感官全部失灵，感觉生命力被无尽的虚空吸走了，但不久之后，你就受到外界的残酷冲击。方块没能逃过这一劫，你也差点。~
@8007 = ~你决定不再摆弄这个方块，把它放回背包。毕竟谨慎才是勇敢的表现。~
@8008 = ~把方块放下。~
@8009 = ~检查方块的侧面。~
@8010 = ~把手伸进其中一个漩涡。~
@8011 = ~不，这太危险了。~
@8012 = ~是的，就这么办！~

// Modron Cube
@9000 = ~把方块放下。~
@9001 = ~这个小小的金属玩具是一个魔冢的仿制品，一种机械境的原生生物。你注意到，它在你操纵其肢体部件时并没有发出低沉的嗡嗡声。这里可能有什么东西干扰了它的运作。~
@9002 = ~这个小小的金属玩具是一个像方块般的生物的仿制品，它的某一个面上有着巨大的眼睛。这个玩具有两条腿、两只胳臂、两个收起来的翅膀，还有至少十八个关节点。也许这是某个收尸人的东西。~
@9003 = ~这个小小的金属玩具是一个魔冢的仿制品，一种机械境的原生生物。这个玩具的复杂度令人难以置信；它的关节是由小齿轮、嵌齿轮、滑轮、以及旋转关节所构成，腿上甚至有小弹簧，协助支撑住脚。~
@9004 = ~使用玩具寻求某种效果。~
@9005 = ~将魔冢方块调整为指定姿势，传送至卢比刚地城入口。~
@9006 = ~将魔冢方块调整为指定姿势，返回卢比刚地城入口。~
@9007 = ~将魔冢方块调整为指定姿势，返回家乡。~
@9008 = ~你弯曲、擙扭、旋转这小玩偶的每一个关节，发现它的四肢总是立刻回复原来的位置。最后，当你扭曲它的左膝时，它发出奇怪的“砰”一声，在你的手中发抖…~
@9009 =  ~玩偶的四肢轻轻地“喀”一声，立刻回复原来的位置。~
@9010 = ~玩偶发出奇怪的“砰”一声，在你的手中发抖。~
@9011 = ~玩偶发出轻微的嗡嗡声响。~
@9012 = ~玩偶轻轻地嗯哼着，因触摸而渐渐变暖。~
@9013 = ~一声“嗡嗡”，一声“喀”，突然一阵刺的强光在你手中爆开来…~
@9014 = ~旋转左手臂。~
@9015 = ~旋转右手臂。~
@9016 = ~拉长左翼。~
@9017 = ~拉长右翼。~
@9018 = ~弯曲右膝。~
@9019 = ~弯曲左膝。~
@9020 = ~搞……！~
@9021 = ~你调整玩具的肢体部件启动了传送魔法。然而，魔法还没生效，就被周围的物质吸收了。看来此处对方块的魔法有干扰。你得换个地方再试试了。~
@9022 = ~当前区域的特殊性干扰了方块的传送魔法。~
@9023 = ~由于某些原因，方块没能把你传送回来时所在的主物质位面地点。你再次尝试，并把注意力集中在可能更安全的地点。~
@9024 = ~去阿斯卡特拉贫民区的次元球体。~
@9025 = ~去阿斯卡特拉贫民区。~
@9026 = ~去幽暗地域。~
@9027 = ~去萨拉督许。~
@9028 = ~去萨拉督许附近的荒野。~
@9029 = ~去安姆克萨蓝。~
@9030 = ~调整魔冢方块，试着找出能回家的正确姿势。~
@9031 = ~你弯曲、擙扭、旋转这小玩偶的每一个关节，发现它的四肢总是立刻回复原来的位置。最后，当你旋转它的右手臂时，它发出奇怪的“砰”一声，在你的手中发抖…~
@9032 = ~一声“嗡嗡”，一声“喀”，突然一阵刺的强光在你手中爆开来。但随即就被周围的物质吸收了。看来此处对方块的魔法有干扰。你得换个地方再试试了。~
@9033 = ~你试图集中精力调整玩具的肢体部件，但周围的战斗噪音让你心烦意乱。~

// Scholarly Notes about Spacewarp
@10000 = ~羊皮纸上小心翼翼地写着奇怪的符号。~
@10001 = ~这份卷轴用古代耐色瑞尔学者所使用的语言撰写。其中充斥着复杂的公式和图表，皆指向早已失传的时间和空间知识。~
@10002 = ~这份卷轴写满了复杂的公式和图表，皆指向早已失传的时间和空间知识。~
@10003 = ~其中一部分似乎是为实际应用而写。它描述了如何在有限时间内创造一个颇具威力的引力场。聪明的法师或睿智的牧师也许能学习如何将这种效果转化为奥术公式。~
@10004 = ~这份卷轴描述了如何在有限时间内创造一个颇具威力的引力场。聪明的法师或睿智的牧师也许能学习如何将这种效果转化为奥术公式。~
@10005 = ~你试图理解这些符号，但最终还是放弃了。技术细节太过复杂，你无法理解。~
@10006 = ~你更仔细地查看这些笔记，很快就找出了其中的规律。你现在可以利用奥术知识将其转化为普通的法术卷轴。~
@10007 = ~把笔记记在脑子里后，你开始理解了理论背后的高层逻辑。你借助这些新的发现，将其与自己的信仰融会贯通。~
@10008 = ~仔细检查卷轴。~
@10009 = ~把卷轴放下。~
@10010 = ~将此效果转化为法师卷轴。~
@10011 = ~将此效果记忆为牧师法术。~
@10012 = ~将学者笔记转化为法术卷轴~ [EFF_M02]
@10013 = ~将此效果记忆为法师法术。~
@10014 = ~把笔记记在脑子里后，你开始理解了奥术理论背后的含义。借助这些知识，你就能很好地操纵魔网，随意施展此法术。~

// Devil offering deals
@11000 = ~放下武器，凡人，听我说。~
@11002 = ~让我跟你做个交易。像你这样的冒险者总要寻求财富，不是吗？只要你付出一丁点神圣精华，我就能给你一大笔金币。你肯定付得起。怎么样？~
@11003 = ~提议很诱人。你到底有什么想法？~
@11004 = ~没门！我不会和魔鬼做交易的。~
@11005 = ~你觉得<A7_GOLD_AMOUNT>金币如何？此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11006 = ~听起来不错。我接受。~
@11007 = ~不，我不想交易。~
@11008 = ~让我跟你做个交易。只要你付出一丁点神圣精华，我就能给你一件强大的武器。你肯定付得起。怎么样？~
@11009 = ~看来你是个身手不凡的战士，我会将这把威力强大的剑送给你。它的剑刃“比任何尖叫都锋利”。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11010 = ~看来你精通魔法技艺，我会将这把手杖送给你。它能将你周围的一切烧为灰烬。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11011 = ~看来你遵从精神之道，我会将这把附魔棍棒送给你。愿它的魔法给你的对手带来安宁。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11012 = ~看来你的精神和肉体都以磨炼至巅峰，我会将这个臂铠送给你。对于徒手格斗高手来说，它是最有用的。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11013 = ~看来你是个技术高超的<PRO_CLASS>，我会将这把致命的匕首送给你。它蕴含强大的魔法，可以吸干你对手的灵魂。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11014 = ~让我跟你做个交易。只要你付出一丁点神圣精华，我就能提升你选定的能力。这会让你在成神之路上受益良多。你肯定付得起。怎么样？~
@11015 = ~我有能力增强你的力量、敏捷、体质、智力、智慧或者魅力。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11016 = ~看来你选择的能力已近神级。我无法再做提升了。有其他要增强的能力吗？~
@11017 = ~很好，成交。请增强我的力量。~
@11018 = ~很好，成交。请增强我的敏捷。~
@11019 = ~很好，成交。请增强我的体质。~
@11020 = ~很好，成交。请增强我的智力。~
@11021 = ~很好，成交。请增强我的智慧。~
@11022 = ~很好，成交。请增强我的魅力。~
@11023 = ~是的。请增强我的力量。~
@11024 = ~是的。请增强我的敏捷。~
@11025 = ~是的。请增强我的体质。~
@11026 = ~是的。请增强我的智力。~
@11027 = ~是的。请增强我的智慧。~
@11028 = ~是的。请增强我的魅力。~
@11029 = ~真不幸。看来我只能用武力夺取你的灵魂了。~
@11030 = ~离我远点，凡人！我没有什么要说的了。~
@11031 = ~10000~
@11032 = ~25000~
@11033 = ~50000~
@11050 = ~你很强大，<RACE>。我能感受到你灵魂中神圣的火花。~
@11051 = ~你很强大，<RACE>。我能感觉到你灵魂中的神性痕迹。太有趣了。~
@11052 = ~哈？是在跟我交易吗？呃…多少钱算是一大笔金币？~
@11053 = ~哈？是在跟我交易吗？呃…你说的是什么样的武器？~
@11054 = ~哈？是在跟我交易吗？呃…你是说你能让我变得更完美？~
@11055 = ~我真心希望你明白卷入了什么样的“交易”。~
@11056 = ~你是认真的吗，爱蒙？不管能得到什么，代价都太大了。~
@11057 = ~让我跟你做个交易。只要你付出一丁点神圣精华，我就能提升你选定的能力。你肯定付得起。怎么样？~
@11058 = ~我只是好奇，你的交易具体涉及哪些方面？~
@11059 = ~知道他的筹码也没坏处，不是吗？你用什么交易？~
@11060 = ~嗯……用这么多黄金换我的一点点灵魂？我想我能处理。同意！~
@11061 = ~嗯……用这么强大的武器换我的一点点灵魂？我过去做过更糟糕的决定。成交！~
@11062 = ~我总会用到强健的体魄。增强我的力量。~
@11063 = ~我一直想变得更灵活。增强我的敏捷。~
@11064 = ~我想，变得更具韧性也没什么不好。增强我的体质。~
@11065 = ~事实上，我更喜欢以智取胜。增强我的智力。~
@11066 = ~以后在答应魔鬼的交易之前，我真该三思而后行。增强我的智慧。~
@11067 = ~如果我更具说服力，就能轻松摆脱困境。增强我的魅力。~
@11068 = ~我想你是对的。我对交易没兴趣！~
@11069 = ~当然不！我不会上你当的，恶魔。~
@11070 = ~你一定不会失望的。~
@11071 = ~看来你是个技术高超的冒险者，我会将这把致命的匕首送给你。它蕴含强大的魔法，可以吸干你对手的灵魂。此外，我还能让你自由通过这一段迷宫。我的部下不会在我管辖的部分骚扰你。成交吗？~
@11100 = ~离我远点，凡人！我和你这种人无话可说了。~
@11101 = ~你的灵魂归我了！~
@11102 = ~我在服从命令，人类。我不能攻击你。~
@11103 = ~别烦我，人类！~


// Misc.
@50000 = ~就是这样！我会亲自照顾你的。~
@50001 = ~你的灵魂将归我所有！~
@50002 = ~在恐惧中畏缩吧，凡人！~
@50003 = ~这个传送似乎就是魔鬼入侵的源头。一道保护壁障让你无法进入。~
@50004 = ~绞痛~
@50005 = ~回收流程启动。~ [a7#rwdx]
@50006 = ~回收流程仍在进行中。~
// @50007 = ~控制台似乎无法运行。~
@50008 = ~好东西已回收。~
@50009 = ~地城迷宫~
@50010 = ~控制中心~
@50011 = ~结界石在烟雾中闪烁了片刻，随后便蒸发了。通往巴特祖策划者的大门已被打开。~
@50012 = ~控制台上显示出无法识别的符号。随后，你的背包里出现了一张写有说明的卷轴。~
@50013 = ~零级命中值惩罚~
@50014 = ~防御等级惩罚~
@50015 = ~出来吧，黑暗的生物！让我看看你的力量！~
@50016 = ~内心的黑暗终于退去，你再次掌控了身体和心灵。但这也让你疲惫不堪，精神萎靡。~
@50017 = ~闪电术

有效距离：构造体视线所及
持续时间：立即
影响范围：闪电路径
豁免检定：1/2

施展这个法术时，构造体可释放出一道强大的电能，对闪电路径上的所有生物造成6d6点伤害。目标如通过对法杖的豁免检定则伤害减半（向下取整）。~
@50018 = ~此容器被未知力量封印，并有防御机制防止未经授权的访问。~
@50019 = ~这个球形建筑似乎是卢比刚地城的能量核心。它被某种保护罩包裹着。符文显示，要进入核心需要持有印记。~
@50020 = ~感官能力受到损害~
@50021 = ~运动技能受到损害~
@50022 = ~人工智能受到破坏~
@50023 = ~自我销毁~
@50024 = ~生成火焰~


// Quest entries
@60000 = ~未知异域~
@60001 = ~魔冢迷宫~

@60011 = ~未知异域

魔冢方块把我传送到了一个未知异域，这里居住着一群奇异但无害的金属生物。~

@60012 = ~魔冢迷宫

不开玩笑地说，此地被魔冢用作“实际测试”，帮助他们了解冒险者为什么总喜欢往地城跑。

为此，他们创造了一个可自由设置的迷宫来模拟地城，内含怪物、陷阱等其他地城中常见的一切。显然，作为纯粹的逻辑思维生物，魔冢很难理解与律法和逻辑不那么沾边的物种的生活方式。他们对“冒险者”尤其感兴趣，因其常被吸引到可能意味着死亡的地方。~

@60013 = ~魔冢迷宫

此地的魔冢工程师告诉我，他们不久前失去了对地城模拟器的控制权。

有入侵者潜入了迷宫，从魔冢手中盗走了一个“涡流方块”。魔冢显然需要这个方块以重获地城模拟器的控制权，并与他们家园机械境建立联系。~

@60014 = ~魔冢迷宫

魔冢接受了我的帮助。我的任务是找出地城入侵者，恢复迷宫控制权，归还被盗走的涡流方块。作为回报，我获准进入地城迷宫。~

@60015 = ~魔冢迷宫

魔冢工程师提到了地城入口处的“回收装置”。它可以将地城中的宝藏兑换成有用的物品。~

@60016 = ~魔冢迷宫

我在地城迷宫中一个部分解体的区域找到了入侵源头。那里被大批恶魔把守。打败“任务主管”后，通往九狱的入口坍塌了。

如果魔鬼任务主管的话属实，我可以在魔法结界后面的隐蔽巢穴中找到整个行动的策划者。我在任务主管尸体上找到的结界石应该可以帮我打破结界。此外，我应该向魔冢工程师报告这个消息。~

@60017 = ~魔冢迷宫

魔冢以他们一贯的坚忍态度接受了魔鬼入侵的消息。

无论如何，我的努力得到了回报，魔冢给了我一件独特物品，能保护我免受地城迷宫中敌对魔冢的攻击。~

@60018 = ~魔冢迷宫

我终于见到了魔鬼策划者。那是一个奇鲁魔，一种高等巴特祖。窃取涡流方块只是庞大阴谋中的一步，他们企图控制机械境的魔冢源头。它能持续不断地为魔鬼向血战前线输送魔冢士兵。策划者的死至少可以让魔鬼的阴谋推迟了。我应该把方块归还给魔冢工程师。~

@60019 = ~魔冢迷宫

地城模拟器的各个区域看起来都一样，很容易迷路。也许工程师有办法帮我在迷宫中找到方向。~

@60020 = ~魔冢迷宫

再三追问下，魔冢工程师终于向我透露，巴特祖势力的首领很可能就在控制中心。从卢比刚地城建筑计划的最东侧边界可以进入。但入口处很可能有魔法结界守护，防止不速之客。~

@60100 = ~魔冢迷宫

我将涡流方块归还给了魔冢。他们用自己的方式表达了感激，并给我魔冢巨力杖作为奖励。他们用方块重新与机械境建立了联系，并在回家之前关闭了故障的地城建筑。~

@60101 = ~魔冢迷宫

好奇心驱使我自己使用了涡流方块，结果它被摧毁了。看来，魔冢还要在自己制造的建筑中困上一段时间了。~
