IF
  OnCreation()
THEN
  RESPONSE #100
    Explore()
    Continue()
END

IF
  OnCreation()
  Global("A7#GridLabelActive","GLOBAL",1)
THEN
  RESPONSE #100
    AmbientActivate("A7#1GRID",TRUE)
    Continue()
END

// *** Map visit counter ***
IF
  OnCreation()
THEN
  RESPONSE #100
    IncrementGlobal("A7#MazeCounter","GLOBAL",1)
    Continue()
END


// *** Calculate challenge rating ***
IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",1)
  LevelPartyGT(9)
  LevelPartyLT(15)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",2)
  LevelPartyGT(14)
  LevelPartyLT(19)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",3)
  LevelPartyGT(18)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",1)
  GlobalGT("A7#MazeCounter","GLOBAL",24)
  LevelPartyLT(10)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",2)
  GlobalGT("A7#MazeCounter","GLOBAL",48)
  LevelPartyLT(15)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",3)
  GlobalGT("A7#MazeCounter","GLOBAL",96)
  LevelPartyLT(19)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",1)
  DifficultyGT(NORMAL)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",2)
  DifficultyGT(HARD)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  GlobalLT("A7#ChallengeRating","GLOBAL",3)
  NightmareModeOn()
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",1)
    Continue()
END


// *** Spawn dead adventurer with modron journal ***
IF
  OnCreation()
  RandomNum(10,10)
  Global("A7#DeadAdventurer","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("A7#DeadAdventurer","GLOBAL",1)
    CreateCreature("A7#DBDY",[605.542],8)
    ContainerEnable("Journal",TRUE)
    ActionOverride("Journal",CreateItem("a7#mdjrn",1,0,0))
    Continue()
END


// *** Abandoned maze: don't spawn creatures ***
IF
  OnCreation()
  !Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
END


// Active maze: spawning creatures
IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",0)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #74
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #10
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #1
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    Continue()
END


IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",1)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #60
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #5
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    Continue()
END


IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",2)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #50
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #15
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    Continue()
END


IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature1B",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature1A",DestroySelf())
    ActionOverride("Creature1B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature2B",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature2A",DestroySelf())
    ActionOverride("Creature2B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature3B",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature3A",DestroySelf())
    ActionOverride("Creature3B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    Continue()
END

IF
  OnCreation()
  Global("A7#ChallengeRating","GLOBAL",3)
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #30
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #20
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #25
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    Continue()
END


// Disable modron helpers on higher levels
IF
  OnCreation()
  OR(3)
    DifficultyGT(NORMAL)
    LevelPartyGT(15)
    GlobalGT("A7#MazeCounter","GLOBAL",64)
  Global("A7#MazeAbandoned","GLOBAL",0)
  Switch("A7#DungeonType","MYAREA")
THEN
  RESPONSE #1
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature4B",DestroySelf())
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature5B",DestroySelf())
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature6B",DestroySelf())
    ActionOverride("Creature6C",DestroySelf())
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature7C",DestroySelf())
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    ActionOverride("Creature8C",DestroySelf())
    Continue()
  RESPONSE #2
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature8A",DestroySelf())
    Continue()
  RESPONSE #3
    ActionOverride("Creature4A",DestroySelf())
    ActionOverride("Creature5A",DestroySelf())
    ActionOverride("Creature6A",DestroySelf())
    ActionOverride("Creature7A",DestroySelf())
    ActionOverride("Creature7B",DestroySelf())
    ActionOverride("Creature8A",DestroySelf())
    ActionOverride("Creature8B",DestroySelf())
    Continue()
END


// *** Arming random traps ***
IF
  OnCreation()
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #93
    Continue()
  RESPONSE #4
    TriggerActivation("TrapA1",TRUE)
    Continue()
  RESPONSE #3
    TriggerActivation("TrapA2",TRUE)
    Continue()
END

IF
  OnCreation()
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #93
    Continue()
  RESPONSE #4
    TriggerActivation("TrapB1",TRUE)
    Continue()
  RESPONSE #3
    TriggerActivation("TrapB2",TRUE)
    Continue()
END

IF
  OnCreation()
  Global("A7#MazeAbandoned","GLOBAL",0)
THEN
  RESPONSE #93
    Continue()
  RESPONSE #4
    TriggerActivation("TrapC1",TRUE)
    Continue()
  RESPONSE #3
    TriggerActivation("TrapC2",TRUE)
    Continue()
END


// *** Delayed ambush initialization ***
IF
  Global("A7#Ambush","MYAREA",0)
THEN
  RESPONSE #10
    SetGlobal("A7#Ambush","MYAREA",1)
    SetGlobalTimerRandom("A7#AmbushTimer","MYAREA",FIVE_ROUNDS,TEN_ROUNDS)
    Continue()
END


// *** Delayed ambush trigger ***
IF
  !Global("A7#Ambush","MYAREA",0)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
THEN
  RESPONSE #10
    SetGlobal("A7#Ambush","MYAREA",0)
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #50
    CreateCreatureEffect("a7#imp","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #15
    CreateCreatureEffect("a7#abb","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #10
    CreateCreatureEffect("a7#abg","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #5
    CreateCreatureEffect("a7#abr","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #1
    CreateCreatureEffect("a7#erin","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #50
    SmallWait(5)
    CreateCreatureEffect("a7#imp","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #15
    SmallWait(5)
    CreateCreatureEffect("a7#abb","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #10
    SmallWait(5)
    CreateCreatureEffect("a7#abg","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #5
    SmallWait(5)
    CreateCreatureEffect("a7#abr","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #1
    SmallWait(5)
    CreateCreatureEffect("a7#erin","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #50
    SmallWait(10)
    CreateCreatureEffect("a7#imp","ddoorh",[702.536],W)
    Continue()
  RESPONSE #15
    SmallWait(10)
    CreateCreatureEffect("a7#abb","ddoorh",[702.536],W)
    Continue()
  RESPONSE #10
    SmallWait(10)
    CreateCreatureEffect("a7#abg","ddoorh",[702.536],W)
    Continue()
  RESPONSE #5
    SmallWait(10)
    CreateCreatureEffect("a7#abr","ddoorh",[702.536],W)
    Continue()
  RESPONSE #1
    SmallWait(10)
    CreateCreatureEffect("a7#erin","ddoorh",[702.536],W)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #50
    SmallWait(15)
    CreateCreatureEffect("a7#imp","ddoorh",[554.644],N)
    Continue()
  RESPONSE #15
    SmallWait(15)
    CreateCreatureEffect("a7#abb","ddoorh",[554.644],N)
    Continue()
  RESPONSE #10
    SmallWait(15)
    CreateCreatureEffect("a7#abg","ddoorh",[554.644],N)
    Continue()
  RESPONSE #5
    SmallWait(15)
    CreateCreatureEffect("a7#abr","ddoorh",[554.644],N)
    Continue()
  RESPONSE #1
    SmallWait(15)
    CreateCreatureEffect("a7#erin","ddoorh",[554.644],N)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #50
    SmallWait(20)
    CreateCreatureEffect("a7#imp","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #15
    SmallWait(20)
    CreateCreatureEffect("a7#abb","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #10
    SmallWait(20)
    CreateCreatureEffect("a7#abg","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #5
    SmallWait(20)
    CreateCreatureEffect("a7#abr","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #1
    SmallWait(20)
    CreateCreatureEffect("a7#erin","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #100
    Continue()
END


IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    CreateCreatureEffect("a7#imp","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #25
    CreateCreatureEffect("a7#abb","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #20
    CreateCreatureEffect("a7#abg","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #15
    CreateCreatureEffect("a7#abr","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #10
    CreateCreatureEffect("a7#erin","ddoorh",[652.418],SW)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(5)
    CreateCreatureEffect("a7#imp","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #25
    SmallWait(5)
    CreateCreatureEffect("a7#abb","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #20
    SmallWait(5)
    CreateCreatureEffect("a7#abg","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #15
    SmallWait(5)
    CreateCreatureEffect("a7#abr","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #10
    SmallWait(5)
    CreateCreatureEffect("a7#erin","ddoorh",[410.478],SE)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(10)
    CreateCreatureEffect("a7#imp","ddoorh",[702.536],W)
    Continue()
  RESPONSE #25
    SmallWait(10)
    CreateCreatureEffect("a7#abb","ddoorh",[702.536],W)
    Continue()
  RESPONSE #20
    SmallWait(10)
    CreateCreatureEffect("a7#abg","ddoorh",[702.536],W)
    Continue()
  RESPONSE #15
    SmallWait(10)
    CreateCreatureEffect("a7#abr","ddoorh",[702.536],W)
    Continue()
  RESPONSE #10
    SmallWait(10)
    CreateCreatureEffect("a7#erin","ddoorh",[702.536],W)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(15)
    CreateCreatureEffect("a7#imp","ddoorh",[554.644],N)
    Continue()
  RESPONSE #25
    SmallWait(15)
    CreateCreatureEffect("a7#abb","ddoorh",[554.644],N)
    Continue()
  RESPONSE #20
    SmallWait(15)
    CreateCreatureEffect("a7#abg","ddoorh",[554.644],N)
    Continue()
  RESPONSE #15
    SmallWait(15)
    CreateCreatureEffect("a7#abr","ddoorh",[554.644],N)
    Continue()
  RESPONSE #10
    SmallWait(15)
    CreateCreatureEffect("a7#erin","ddoorh",[554.644],N)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",2)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(20)
    CreateCreatureEffect("a7#imp","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #25
    SmallWait(20)
    CreateCreatureEffect("a7#abb","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #20
    SmallWait(20)
    CreateCreatureEffect("a7#abg","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #15
    SmallWait(20)
    CreateCreatureEffect("a7#abr","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #10
    SmallWait(20)
    CreateCreatureEffect("a7#erin","ddoorh",[360.605],NE)
    Continue()
  RESPONSE #100
    Continue()
END


IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    CreateCreatureEffect("a7#imp","ddoorh",[516.420],S)
    Continue()
  RESPONSE #20
    CreateCreatureEffect("a7#abb","ddoorh",[516.420],S)
    Continue()
  RESPONSE #15
    CreateCreatureEffect("a7#abg","ddoorh",[516.420],S)
    Continue()
  RESPONSE #10
    CreateCreatureEffect("a7#abr","ddoorh",[516.420],S)
    Continue()
  RESPONSE #5
    CreateCreatureEffect("a7#erin","ddoorh",[516.420],S)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(5)
    CreateCreatureEffect("a7#imp","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #20
    SmallWait(5)
    CreateCreatureEffect("a7#abb","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #15
    SmallWait(5)
    CreateCreatureEffect("a7#abg","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #10
    SmallWait(5)
    CreateCreatureEffect("a7#abr","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #5
    SmallWait(5)
    CreateCreatureEffect("a7#erin","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(10)
    CreateCreatureEffect("a7#imp","ddoorh",[462.548],E)
    Continue()
  RESPONSE #20
    SmallWait(10)
    CreateCreatureEffect("a7#abb","ddoorh",[462.548],E)
    Continue()
  RESPONSE #15
    SmallWait(10)
    CreateCreatureEffect("a7#abg","ddoorh",[462.548],E)
    Continue()
  RESPONSE #10
    SmallWait(10)
    CreateCreatureEffect("a7#abr","ddoorh",[462.548],E)
    Continue()
  RESPONSE #5
    SmallWait(10)
    CreateCreatureEffect("a7#erin","ddoorh",[462.548],E)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(15)
    CreateCreatureEffect("a7#imp","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #20
    SmallWait(15)
    CreateCreatureEffect("a7#abb","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #15
    SmallWait(15)
    CreateCreatureEffect("a7#abg","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #10
    SmallWait(15)
    CreateCreatureEffect("a7#abr","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #5
    SmallWait(15)
    CreateCreatureEffect("a7#erin","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  Global("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #75
    SmallWait(20)
    CreateCreatureEffect("a7#imp","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #20
    SmallWait(20)
    CreateCreatureEffect("a7#abb","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #15
    SmallWait(20)
    CreateCreatureEffect("a7#abg","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #10
    SmallWait(20)
    CreateCreatureEffect("a7#abr","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #5
    SmallWait(20)
    CreateCreatureEffect("a7#erin","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #100
    Continue()
END


IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreatureEffect("a7#imp","ddoorh",[516.420],S)
    Continue()
  RESPONSE #50
    CreateCreatureEffect("a7#abb","ddoorh",[516.420],S)
    Continue()
  RESPONSE #40
    CreateCreatureEffect("a7#abg","ddoorh",[516.420],S)
    Continue()
  RESPONSE #30
    CreateCreatureEffect("a7#abr","ddoorh",[516.420],S)
    Continue()
  RESPONSE #20
    CreateCreatureEffect("a7#erin","ddoorh",[516.420],S)
    Continue()
  RESPONSE #10
    CreateCreatureEffect("a7#cor","ddoorh",[516.420],S)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #100
    SmallWait(5)
    CreateCreatureEffect("a7#imp","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #50
    SmallWait(5)
    CreateCreatureEffect("a7#abb","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #40
    SmallWait(5)
    CreateCreatureEffect("a7#abg","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #30
    SmallWait(5)
    CreateCreatureEffect("a7#abr","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #20
    SmallWait(5)
    CreateCreatureEffect("a7#erin","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #10
    SmallWait(5)
    CreateCreatureEffect("a7#cor","ddoorh",[600.506],SW)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #100
    SmallWait(10)
    CreateCreatureEffect("a7#imp","ddoorh",[462.548],E)
    Continue()
  RESPONSE #50
    SmallWait(10)
    CreateCreatureEffect("a7#abb","ddoorh",[462.548],E)
    Continue()
  RESPONSE #40
    SmallWait(10)
    CreateCreatureEffect("a7#abg","ddoorh",[462.548],E)
    Continue()
  RESPONSE #30
    SmallWait(10)
    CreateCreatureEffect("a7#abr","ddoorh",[462.548],E)
    Continue()
  RESPONSE #20
    SmallWait(10)
    CreateCreatureEffect("a7#erin","ddoorh",[462.548],E)
    Continue()
  RESPONSE #10
    SmallWait(10)
    CreateCreatureEffect("a7#cor","ddoorh",[462.548],E)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #100
    SmallWait(15)
    CreateCreatureEffect("a7#imp","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #50
    SmallWait(15)
    CreateCreatureEffect("a7#abb","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #40
    SmallWait(15)
    CreateCreatureEffect("a7#abg","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #30
    SmallWait(15)
    CreateCreatureEffect("a7#abr","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #20
    SmallWait(15)
    CreateCreatureEffect("a7#erin","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #10
    SmallWait(15)
    CreateCreatureEffect("a7#cor","ddoorh",[394.640],NE)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("A7#DungeonType","MYAREA",3)
  Global("A7#Ambush","MYAREA",1)
  GlobalTimerExpired("A7#AmbushTimer","MYAREA")
  GlobalGT("A7#ChallengeRating","GLOBAL",1)
THEN
  RESPONSE #100
    SmallWait(20)
    CreateCreatureEffect("a7#imp","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #50
    SmallWait(20)
    CreateCreatureEffect("a7#abb","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #40
    SmallWait(20)
    CreateCreatureEffect("a7#abg","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #30
    SmallWait(20)
    CreateCreatureEffect("a7#abr","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #20
    SmallWait(20)
    CreateCreatureEffect("a7#erin","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #10
    SmallWait(20)
    CreateCreatureEffect("a7#cor","ddoorh",[624.614],NW)
    Continue()
  RESPONSE #100
    Continue()
END


// Grid labels can only be activated after visiting the maze first
IF
  Global("A7#GridLabelActive","GLOBAL",0)
  Global("A7#GridLabelRequest","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("A7#GridLabelRequest","GLOBAL",1)
END


// *** Calculate challenge rating (continued) ***
IF
  Global("A7#UpdateChallengeRating","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("A7#UpdateChallengeRating","MYAREA",0)
    IncrementGlobal("A7#ChallengeRating","GLOBAL",1)
END


// *** Trigger hint about grid labels ***
IF
  GlobalGT("A7#MazeCounter","GLOBAL",2)
  Global("A7#GridLabelActive","GLOBAL",0)
  Global("A7#GridLabelHint","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("A7#GridLabelHint","GLOBAL",0)
    AddJournalEntry(@60019,QUEST)
END
