// Southern door script (auto-generated)

IF
  OnCreation()
  AreaCheck("A7#156")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#157")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#158")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#159")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",12)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#160")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",11)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#161")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",10)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#162")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#163")
  Global("A7#ExitFY","MYAREA",0)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitFY","MYAREA",1)
    OpenDoor(Myself)
    TriggerActivation("ExitFY",TRUE)
    AmbientActivate("A7#1xDS",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#100")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",11)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#101")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#102")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#103")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#104")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#105")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",9)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#106")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",7)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#107")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#108")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",6)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#109")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",6)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#110")
  OpenState(Myself,TRUE)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#111")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",12)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#112")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#113")
  OpenState(Myself,TRUE)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#114")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#115")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#116")
  OpenState(Myself,TRUE)
  Global("A7#MazeConfig","GLOBAL",10)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#117")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#118")
  OpenState(Myself,TRUE)
  OR(9)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#119")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",9)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#120")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#121")
  OpenState(Myself,TRUE)
  OR(9)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#122")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",6)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#123")
  OpenState(Myself,TRUE)
  Global("A7#MazeConfig","GLOBAL",2)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#124")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#125")
  OpenState(Myself,TRUE)
  OR(7)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",10)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#126")
  OpenState(Myself,TRUE)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#127")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#128")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#129")
  OpenState(Myself,TRUE)
  OR(2)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#130")
  OpenState(Myself,TRUE)
  OR(7)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#131")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",14)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#132")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#133")
  OpenState(Myself,TRUE)
  Global("A7#MazeConfig","GLOBAL",1)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#134")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#135")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#136")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",12)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#137")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",7)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#138")
  OpenState(Myself,TRUE)
  Global("A7#MazeConfig","GLOBAL",9)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#139")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",8)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#140")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#141")
  OpenState(Myself,TRUE)
  Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#142")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#143")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#144")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#145")
  OpenState(Myself,TRUE)
  OR(4)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#146")
  OpenState(Myself,TRUE)
  Global("A7#MazeConfig","GLOBAL",5)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#147")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#148")
  OpenState(Myself,TRUE)
  OR(6)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#149")
  OpenState(Myself,TRUE)
  OR(6)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",12)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#150")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#151")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#152")
  OpenState(Myself,TRUE)
  OR(3)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#153")
  OpenState(Myself,TRUE)
  OR(5)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#154")
  OpenState(Myself,TRUE)
  OR(6)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",8)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#155")
  OpenState(Myself,TRUE)
  OR(6)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",14)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#156")
  OpenState(Myself,TRUE)
  OR(8)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#157")
  OpenState(Myself,TRUE)
  OR(8)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",6)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#158")
  OpenState(Myself,TRUE)
  OR(8)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#159")
  OpenState(Myself,TRUE)
  OR(11)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#160")
  OpenState(Myself,TRUE)
  OR(11)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",2)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#161")
  OpenState(Myself,TRUE)
  OR(8)
    Global("A7#MazeConfig","GLOBAL",0)
    Global("A7#MazeConfig","GLOBAL",3)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",8)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#162")
  OpenState(Myself,TRUE)
  OR(8)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",7)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",11)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",14)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

IF
  OnCreation()
  AreaCheck("A7#163")
  OpenState(Myself,TRUE)
  OR(8)
    Global("A7#MazeConfig","GLOBAL",1)
    Global("A7#MazeConfig","GLOBAL",4)
    Global("A7#MazeConfig","GLOBAL",5)
    Global("A7#MazeConfig","GLOBAL",9)
    Global("A7#MazeConfig","GLOBAL",10)
    Global("A7#MazeConfig","GLOBAL",12)
    Global("A7#MazeConfig","GLOBAL",13)
    Global("A7#MazeConfig","GLOBAL",15)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    AmbientActivate("A7#1xDS",TRUE)
    TriggerActivation("Exit3",FALSE)
    Continue()
END

