IF
  Entered([GOODCUTOFF])
  LevelPartyLT(10)
THEN
  RESPONSE #100
    DisplayString(LastTrigger,14381)  // Trap Sprung
    ForceSpell(LastTrigger,WIZARD_SLOW)
END

IF
  Entered([GOODCUTOFF])
  LevelPartyGT(9)
  LevelPartyLT(15)
THEN
  RESPONSE #50
    DisplayString(LastTrigger,14381)  // Trap Sprung
    ForceSpell(LastTrigger,WIZARD_SLOW)
  RESPONSE #100
    DisplayString(LastTrigger,14381)  // Trap Sprung
    ForceSpell(LastTrigger,WIZARD_CHAIN_LIGHTNING)
END

IF
  Entered([GOODCUTOFF])
  LevelPartyGT(14)
THEN
  RESPONSE #25
    DisplayString(LastTrigger,14381)  // Trap Sprung
    ForceSpell(LastTrigger,WIZARD_SLOW)
  RESPONSE #50
    DisplayString(LastTrigger,14381)  // Trap Sprung
    ForceSpell(LastTrigger,WIZARD_CHAIN_LIGHTNING)
  RESPONSE #100
    DisplayString(LastTrigger,14381)  // Trap Sprung
    ForceSpell(LastTrigger,WIZARD_METEOR_SWARM)
END
