// Class script: Wizard Construct

IF
  Global("bonus","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("bonus","LOCALS",1)
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #25
    ApplySpellRES("a7#fx09",Myself) // AC +2
    Continue()
  RESPONSE #10
    ApplySpellRES("a7#fx10",Myself) // AC +4
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #50
    ApplySpellRES("a7#fx09",Myself) // AC +2
    Continue()
  RESPONSE #40
    ApplySpellRES("a7#fx10",Myself) // AC +4
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #10
    ApplySpellRES("a7#fx14",Myself) // Inflict shock damage
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyGT(14)
THEN
  RESPONSE #25
    ApplySpellRES("a7#fx14",Myself) // Inflict shock damage
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #20
    ApplySpellRES("a7#fx18",Myself) // HP +25%
    Continue()
  RESPONSE #10
    ApplySpellRES("a7#fx19",Myself) // HP +50%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyGT(14)
THEN
  RESPONSE #40
    ApplySpellRES("a7#fx18",Myself) // HP +25%
    Continue()
  RESPONSE #20
    ApplySpellRES("a7#fx19",Myself) // HP +50%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #10
    ApplySpellRES("a7#fx20",Myself) // Slashing +25%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyGT(14)
THEN
  RESPONSE #15
    ApplySpellRES("a7#fx20",Myself) // Slashing +25%
    Continue()
  RESPONSE #8
    ApplySpellRES("a7#fx21",Myself) // Slashing +50%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #10
    ApplySpellRES("a7#fx23",Myself) // Piercing/Missile +25%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyGT(14)
THEN
  RESPONSE #15
    ApplySpellRES("a7#fx23",Myself) // Piercing/Missile +25%
    Continue()
  RESPONSE #8
    ApplySpellRES("a7#fx24",Myself) // Piercing/Missile +50%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #10
    ApplySpellRES("a7#fx26",Myself) // Crushing +25%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyGT(14)
THEN
  RESPONSE #15
    ApplySpellRES("a7#fx26",Myself) // Crushing +25%
    Continue()
  RESPONSE #8
    ApplySpellRES("a7#fx27",Myself) // Crushing +50%
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyLT(15)
THEN
  RESPONSE #10
    ApplySpellRES("a7#fx29",Myself) // Immune spell level 1
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Global("bonus","LOCALS",0)
  LevelPartyGT(14)
THEN
  RESPONSE #20
    ApplySpellRES("a7#fx29",Myself) // Immune spell level 1
    Continue()
  RESPONSE #10
    ApplySpellRES("a7#fx30",Myself) // Immune spell level 1-3
    Continue()
  RESPONSE #5
    ApplySpellRES("a7#fx31",Myself) // Immune spell level 1-6
    Continue()
  RESPONSE #100
    Continue()
END

