// Combat script: High Threat Construct

IF
  Global("damaged","LOCALS",0)
  HPPercentLT(Myself, 50)
THEN
  RESPONSE #25
    SetGlobal("damaged","LOCALS",1)
    ApplySpellRES("a7#fx33",Myself)   // Sensory abilities damaged
  RESPONSE #25
    SetGlobal("damaged","LOCALS",1)
    ApplySpellRES("a7#fx34",Myself)   // Motor skills damaged
  RESPONSE #50
    SetGlobal("damaged","LOCALS",1)
    Continue()
END

IF
  GlobalLT("damaged","LOCALS",2)
  HPPercentLT(Myself, 33)
THEN
  RESPONSE #25
    SetGlobal("damaged","LOCALS",2)
    ApplySpellRES("a7#fx35",Myself)   // AI damaged
  RESPONSE #75
    SetGlobal("damaged","LOCALS",2)
    Continue()
END

IF
  DifficultyGT(EASIEST)
  DifficultyLT(HARD)
  GlobalLT("damaged","LOCALS",3)
  HPPercentLT(Myself, 20)
THEN
  RESPONSE #10
    SetGlobal("damaged","LOCALS",3)
    ApplySpellRES("a7#fx36",Myself)  // Self-destruct
  RESPONSE #90
    SetGlobal("damaged","LOCALS",3)
    Continue()
END

IF
  DifficultyGT(NORMAL)
  !NightmareModeOn()
  GlobalLT("damaged","LOCALS",3)
  HPPercentLT(Myself, 20)
THEN
  RESPONSE #35
    SetGlobal("damaged","LOCALS",3)
    ApplySpellRES("a7#fx36",Myself)  // Self-destruct
  RESPONSE #65
    SetGlobal("damaged","LOCALS",3)
    Continue()
END

IF
  NightmareModeOn()
  GlobalLT("damaged","LOCALS",3)
  HPPercentLT(Myself, 20)
THEN
  RESPONSE #75
    SetGlobal("damaged","LOCALS",3)
    ApplySpellRES("a7#fx36",Myself)  // Self-destruct
  RESPONSE #25
    SetGlobal("damaged","LOCALS",3)
    Continue()
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  See([0.0.MODRON])
  !Allegiance(LastSeenBy(Myself), ENEMY)
  !Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("cast","LOCALS",THREE_ROUNDS)
    ForceSpellRES("A7#SPX1",LastSeenBy(Myself)) // Lightning Bolt
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  See([0.0.MODRON])
  !Allegiance(LastSeenBy(Myself), ENEMY)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("cast","LOCALS",THREE_ROUNDS)
    RunAwayFromNoInterrupt(LastSeenBy(Myself),30)
    ForceSpellRES("A7#SPX1",LastSeenBy(Myself)) // Lightning Bolt
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  OR(6)
    See(NearestEnemyOf(Myself))
    See(SecondNearestEnemyOf(Myself))
    See(ThirdNearestEnemyOf(Myself))
    See(FourthNearestEnemyOf(Myself))
    See(FifthNearestEnemyOf(Myself))
    See(SixthNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("cast","LOCALS",THREE_ROUNDS)
    ForceSpellRES("A7#SPX1",LastSeenBy(Myself)) // Lightning Bolt
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  OR(6)
    See(NearestEnemyOf(Myself))
    See(SecondNearestEnemyOf(Myself))
    See(ThirdNearestEnemyOf(Myself))
    See(FourthNearestEnemyOf(Myself))
    See(FifthNearestEnemyOf(Myself))
    See(SixthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("cast","LOCALS",THREE_ROUNDS)
    RunAwayFromNoInterrupt(LastSeenBy(Myself),30)
    ForceSpellRES("A7#SPX1",LastSeenBy(Myself)) // Lightning Bolt
    SetInterrupt(TRUE)
END

IF
  Global("hla","LOCALS",0)
  OR(2)
    LevelPartyGT(16)
    DifficultyGT(NORMAL)
  See([PC])
  Range(LastSeenBy(Myself),6)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobal("hla","LOCALS",1)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #100
    SetGlobal("hla","LOCALS",1)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #100
    SetGlobal("hla","LOCALS",1)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("hla","LOCALS",0)
  OR(2)
    LevelPartyGT(16)
    DifficultyGT(NORMAL)
  See([PC])
  Range(LastSeenBy(Myself),12)
  RandomNum(2,2)
THEN
  RESPONSE #100
    SetGlobal("hla","LOCALS",1)
    ForceSpell(Myself,WARRIOR_HARDINESS)
    Continue()
  RESPONSE #100
    SetGlobal("hla","LOCALS",1)
    ForceSpell(Myself,WARRIOR_POWER_ATTACK)
    Continue()
  RESPONSE #100
    SetGlobal("hla","LOCALS",1)
    ForceSpell(Myself,WARRIOR_SMITE)
    Continue()
END
