// Combat script: Gelugon

// Spells/Abilities to use
// - Aura of Fear (a7#aufr.spl)
// - Dispel Magic (WIZARD_DISPEL_MAGIC)
// - Invisibility (WIZARD_INVISIBILITY, PSIONIC_SUPERIOR_INVISIBILITY or QUICK_INVISIBLE)
// - Symbol, Pain (a7#pain.spl)
// - Symbol, Fear (WIZARD_SYMBOL_FEAR)
// - Symbol, Stun (WIZARD_SYMBOL_STUN)
// - Cone of Cold (WIZARD_CONE_OF_COLD)
// - Summon minions (a7#gate.spl)
//   - 1-6 Imps
//   - 1-3 Black Abishai + 0-3 Imps
//   - 1-2 Green Abishai + 0-1 Black Abishai + 0-3 Imps
//   - 1 Red Abishai + 0-1 Green Abishai + 0-1 Black Abishai + 0-3 Imps

IF
  Global("engaged","LOCALS",0)
  OR(4)
    Allegiance(Myself,EVILCUTOFF)
    See(NearestEnemyOf(Myself))
    AttackedBy([ANYONE],DEFAULT)
    TookDamage()
THEN
  RESPONSE #100
    SetGlobal("engaged","LOCALS",1)
    SetGlobalTimer("rest","LOCALS",EIGHT_HOURS)
    SetGlobalTimerRandom("gate","LOCALS",THREE_ROUNDS, SIX_ROUNDS)
    Enemy()
    Continue()
END

IF
  !GlobalTimerNotExpired("rest","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("rest","LOCALS",EIGHT_HOURS)
    SetGlobal("sympai","LOCALS",0)
    SetGlobal("symfear","LOCALS",0)
    SetGlobal("symstun","LOCALS",0)
    ApplySpell(Myself,RESTORE_FULL_HEALTH)
    Rest()
END

IF
  OR(4)
    Global("engaged","LOCALS",0)
    !Allegiance(Myself,EVILCUTOFF)
    StateCheck(Myself,STATE_IMMOBILE)
    StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !GlobalTimerNotExpired("rest","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("rest","LOCALS",EIGHT_HOURS)
    ApplySpell(Myself,RESTORE_FULL_HEALTH)
    SetGlobal("sympai","LOCALS",0)
    Rest()
END

IF
  DifficultyGT(EASIEST)
  Global("prebuff","LOCALS",0)
  Allegiance(Myself,EVILCUTOFF)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
    Continue()
END

IF
  DifficultyGT(EASIEST)
  Global("prebuff","LOCALS",0)
  Allegiance(Myself,EVILCUTOFF)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
    Continue()
END

IF
  DifficultyGT(EASIEST)
  Global("prebuff","LOCALS",0)
  Allegiance(Myself,EVILCUTOFF)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
    Continue()
END

IF
  DifficultyGT(EASIEST)
  Global("prebuff","LOCALS",0)
  Allegiance(Myself,EVILCUTOFF)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("prebuff","LOCALS",1)
    DisplayString(Myself,73139) // Contingency—Fired
    PlaySound("EFF_M02")
    Continue()
END

IF
  !GlobalTimerNotExpired("pfear","LOCALS")
  Range(NearestEnemyOf(Myself),20)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("pfear","LOCALS",THREE_ROUNDS)
    ReallyForceSpellRES("a7#aufr",Myself)  // Aura of Fear
    Continue()
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("heal","LOCALS",0)
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("heal","LOCALS",1)
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    ReallyForceSpell(Myself,CLERIC_HEAL)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("pro_good","LOCALS",0)
  Detect([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("pro_good","LOCALS",1)
    ForceSpellRES("a7#sp01",Myself) // Protection from Good
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  GlobalLT("skins","LOCALS",3)
  CheckStat(Myself,0,STONESKINS)
  TookDamage()
  Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    IncrementGlobal("skins","LOCALS",1)
    ForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  DifficultyGT(NORMAL)
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("slayer","LOCALS",0)
  Global("Slayer1","GLOBAL",0)
  NumInPartyAliveGT(1)
  See(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CheckStat(Player1,0,SANCTUARY)
  CheckStat(Player1,0,PROTECTION_FROM_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("slayer","LOCALS",1)
    FaceObject(Player1)
    DisplayStringHead(Myself,@50015)  // Come forth, creature of darkness! Show me your power!
    ClearActions(Player1)
    ActionOverride(Player1,MakeUnselectable(2))
    ActionOverride(Player1,PlayDead(30))
    Wait(2)
    ForceSpellRES("a7#slr0",Myself)
    ForceSpellRES("a7#slr1",Player1)
    SetInterrupt(TRUE)
  RESPONSE #25
    SetGlobal("slayer","LOCALS",1)
    Continue()
END

IF
  DifficultyGT(NORMAL)
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("slayer","LOCALS",0)
  !Global("Slayer1","GLOBAL",0)
  See("Imoen2")
  !StateCheck("Imoen2",CD_STATE_NOTVALID)
  CheckStat("Imoen2",0,SANCTUARY)
  CheckStat("Imoen2",0,PROTECTION_FROM_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("slayer","LOCALS",1)
    FaceObject("Imoen2")
    DisplayStringHead(Myself,@50015)  // Come forth, creature of darkness! Show me your power!
    ClearActions("Imoen2")
    ActionOverride("Imoen2",MakeUnselectable(2))
    ActionOverride("Imoen2",PlayDead(30))
    Wait(2)
    ForceSpellRES("a7#slr0",Myself)
    ForceSpellRES("a7#slr1","Imoen2")
    SetInterrupt(TRUE)
  RESPONSE #25
    SetGlobal("slayer","LOCALS",1)
    Continue()
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("maze","LOCALS",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  CheckStatLT(LastSeenBy(Myself),15,INT)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("maze","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("maze","LOCALS",0)
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  CheckStatLT(LastSeenBy(Myself),15,INT)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("maze","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("maze","LOCALS",0)
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  CheckStatLT(LastSeenBy(Myself),15,INT)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("maze","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  Global("maze","LOCALS",0)
  See(FourthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  CheckStatLT(LastSeenBy(Myself),15,INT)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("maze","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("dispel","LOCALS")
  Detect(Myself)
  OR(2)
    !See(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
  OR(2)
    !See(NearestEnemyOf(Myself))
    !CheckSpellState(NearestEnemyOf(Myself),BUFF_PRO_WEAPONS)
  OR(2)
    !See(NearestEnemyOf(Myself))
    !CheckSpellState(NearestEnemyOf(Myself),BUFF_PRO_EFFECTS)
  OR(2)
    !See(SecondNearestEnemyOf(Myself))
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_HASTED)
  OR(2)
    !See(SecondNearestEnemyOf(Myself))
    !CheckSpellState(SecondNearestEnemyOf(Myself),BUFF_PRO_WEAPONS)
  OR(2)
    !See(SecondNearestEnemyOf(Myself))
    !CheckSpellState(SecondNearestEnemyOf(Myself),BUFF_PRO_EFFECTS)
  OR(2)
    !See(ThirdNearestEnemyOf(Myself))
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HASTED)
  OR(2)
    !See(ThirdNearestEnemyOf(Myself))
    !CheckSpellState(ThirdNearestEnemyOf(Myself),BUFF_PRO_WEAPONS)
  OR(2)
    !See(ThirdNearestEnemyOf(Myself))
    !CheckSpellState(ThirdNearestEnemyOf(Myself),BUFF_PRO_EFFECTS)
  OR(2)
    !See(FourthNearestEnemyOf(Myself))
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_HASTED)
  OR(2)
    !See(FourthNearestEnemyOf(Myself))
    !CheckSpellState(FourthNearestEnemyOf(Myself),BUFF_PRO_WEAPONS)
  OR(2)
    !See(FourthNearestEnemyOf(Myself))
    !CheckSpellState(FourthNearestEnemyOf(Myself),BUFF_PRO_EFFECTS)
  OR(2)
    !See(FifthNearestEnemyOf(Myself))
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_HASTED)
  OR(2)
    !See(FifthNearestEnemyOf(Myself))
    !CheckSpellState(FifthNearestEnemyOf(Myself),BUFF_PRO_WEAPONS)
  OR(2)
    !See(FifthNearestEnemyOf(Myself))
    !CheckSpellState(FifthNearestEnemyOf(Myself),BUFF_PRO_EFFECTS)
  OR(2)
    !See(SixthNearestEnemyOf(Myself))
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_HASTED)
  OR(2)
    !See(SixthNearestEnemyOf(Myself))
    !CheckSpellState(SixthNearestEnemyOf(Myself),BUFF_PRO_WEAPONS)
  OR(2)
    !See(SixthNearestEnemyOf(Myself))
    !CheckSpellState(SixthNearestEnemyOf(Myself),BUFF_PRO_EFFECTS)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("dispel","LOCALS")
  See(LastSeenBy)
  !Range(LastSeenBy,0)
  !StateCheck(LastSeenBy,STATE_REALLY_DEAD)
  OR(3)
    CheckSpellState(LastSeenBy,BUFF_PRO_WEAPONS)
    CheckSpellState(LastSeenBy,BUFF_PRO_EFFECTS)
    StateCheck(LastSeenBy,STATE_HASTED)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DISPEL_MAGIC)
  RESPONSE #100
    SetGlobalTimer("dispel","LOCALS",ONE_ROUND)
    Continue()
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("invis","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  !CheckSpellState(Myself,CANNOT_TURN_INVISIBLE)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("invis","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    ForceSpell(Myself,QUICK_INVISIBLE)
END

IF
  Global("sympai","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  RandomNum(2,1)
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !ExtendedStateCheck(LastSeenBy(Myself),STATE_PAIN)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("sympai","LOCALS",1)
    ForceSpellRES("a7#pain",LastSeenBy(Myself))  // Symbol, Pain
END

IF
  Global("sympai","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  RandomNum(2,1)
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !ExtendedStateCheck(LastSeenBy(Myself),STATE_PAIN)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("sympai","LOCALS",1)
    ForceSpellRES("a7#pain",LastSeenBy(Myself))  // Symbol, Pain
END

IF
  Global("sympai","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  RandomNum(2,1)
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !ExtendedStateCheck(LastSeenBy(Myself),STATE_PAIN)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("sympai","LOCALS",1)
    ForceSpellRES("a7#pain",LastSeenBy(Myself))  // Symbol, Pain
END

IF
  Global("sympai","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  RandomNum(2,1)
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !ExtendedStateCheck(LastSeenBy(Myself),STATE_PAIN)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("sympai","LOCALS",1)
    ForceSpellRES("a7#pain",LastSeenBy(Myself))  // Symbol, Pain
END

IF
  Global("sympai","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  RandomNum(2,1)
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !ExtendedStateCheck(LastSeenBy(Myself),STATE_PAIN)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("sympai","LOCALS",1)
    ForceSpellRES("a7#pain",LastSeenBy(Myself))  // Symbol, Pain
END

IF
  Global("sympai","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  RandomNum(2,1)
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !ExtendedStateCheck(LastSeenBy(Myself),STATE_PAIN)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("sympai","LOCALS",1)
    ForceSpellRES("a7#pain",LastSeenBy(Myself))  // Symbol, Pain
END

IF
  RandomNum(2,1)
  Global("symfear","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symfear","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  RandomNum(2,1)
  Global("symfear","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symfear","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  RandomNum(2,1)
  Global("symfear","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symfear","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  RandomNum(2,1)
  Global("symfear","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symfear","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  RandomNum(2,1)
  Global("symfear","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symfear","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  RandomNum(2,1)
  Global("symfear","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symfear","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  DifficultyGT(EASIEST)
  RandomNum(3,1)
  Global("symstun","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symstun","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  DifficultyGT(EASIEST)
  RandomNum(3,1)
  Global("symstun","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symstun","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  DifficultyGT(EASIEST)
  RandomNum(3,1)
  Global("symstun","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symstun","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  DifficultyGT(EASIEST)
  RandomNum(3,1)
  Global("symstun","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symstun","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  DifficultyGT(EASIEST)
  RandomNum(3,1)
  Global("symstun","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symstun","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  DifficultyGT(EASIEST)
  RandomNum(3,1)
  Global("symstun","LOCALS",0)
  !GlobalTimerNotExpired("cast","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),10))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobal("symstun","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("gate","LOCALS")
  GlobalLT("gatecount","LOCALS",10)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("gate","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    IncrementGlobal("gatecount","LOCALS",1)
    ForceSpellRES("a7#gate",LastSeenBy(Myself))
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("gate","LOCALS")
  GlobalLT("gatecount","LOCALS",10)
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("gate","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    IncrementGlobal("gatecount","LOCALS",1)
    ForceSpellRES("a7#gate",LastSeenBy(Myself))
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("gate","LOCALS")
  GlobalLT("gatecount","LOCALS",10)
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("gate","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    IncrementGlobal("gatecount","LOCALS",1)
    ForceSpellRES("a7#gate",LastSeenBy(Myself))
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("gate","LOCALS")
  GlobalLT("gatecount","LOCALS",10)
  See(FourthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("gate","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    IncrementGlobal("gatecount","LOCALS",1)
    ForceSpellRES("a7#gate",LastSeenBy(Myself))
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("gate","LOCALS")
  GlobalLT("gatecount","LOCALS",10)
  See(FifthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("gate","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    IncrementGlobal("gatecount","LOCALS",1)
    ForceSpellRES("a7#gate",LastSeenBy(Myself))
END

IF
  DifficultyGT(EASIEST)
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("gate","LOCALS")
  GlobalLT("gatecount","LOCALS",10)
  See(SixthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimerRandom("gate","LOCALS",TWO_ROUNDS, FIVE_ROUNDS)
    IncrementGlobal("gatecount","LOCALS",1)
    ForceSpellRES("a7#gate",LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("cold","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),15)
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),GOLEM)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("cold","LOCALS",FIVE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #100
    SetGlobalTimer("cold","LOCALS",ONE_ROUND)
    Continue()
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("cold","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),15)
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),GOLEM)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("cold","LOCALS",FIVE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #100
    SetGlobalTimer("cold","LOCALS",ONE_ROUND)
    Continue()
END

IF
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("cold","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),15)
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),GOLEM)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  TriggerOverride(LastSeenBy(Myself),Range(NearestAllyOf(Myself),15))
THEN
  RESPONSE #100
    SetGlobalTimer("cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("cold","LOCALS",FIVE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #100
    SetGlobalTimer("cold","LOCALS",ONE_ROUND)
    Continue()
END

