// Recycle trigger for reward items

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself, 14702)  // You are too far away to use that.
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  Global("A7#RecycleInstructions","A7#1FY",0)
THEN
  RESPONSE #100
    SetGlobal("A7#RecycleInstructions","A7#1FY",1)
    DisplayString(Myself,@50012)  // The console displays a number of unidentifiable symbols. Shortly after a scroll with instructions materializes in your backpack.
    GiveItemCreate("a7#scrl1",LastTrigger,1,0,0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  !Global("A7#RecycleInstructions","A7#1FY",0)
  Global("A7#RecycleGoodies1","A7#1FY",0)
  Global("A7#RecycleGoodies2","A7#1FY",0)
  Global("A7#RecycleGoodies3","A7#1FY",0)
  Global("A7#RecycleGoodies4","A7#1FY",0)
THEN
  RESPONSE #100
    SetGlobal("A7#RecycleGoodies1","A7#1FY",1)
    SetGlobal("A7#RecycleGoodies2","A7#1FY",1)
    SetGlobal("A7#RecycleGoodies3","A7#1FY",1)
    SetGlobal("A7#RecycleGoodies4","A7#1FY",1)
    DisplayString(Myself,@50005) // Recycling process started.
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  !Global("A7#RecycleInstructions","A7#1FY",0)
  OR(4)
    !Global("A7#RecycleGoodies1","A7#1FY",0)
    !Global("A7#RecycleGoodies2","A7#1FY",0)
    !Global("A7#RecycleGoodies3","A7#1FY",0)
    !Global("A7#RecycleGoodies4","A7#1FY",0)
THEN
  RESPONSE #100
    DisplayString(Myself,@50006) // Recycling process is still in operation.
END
