// Planar Sphere: Modron Spawn Script

IF
  XPLT(Player1,300000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("a7#mdrqp",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#mdrmo",[-1.-1],S)  // Rogue Modron
    Continue()
END

IF
  XPGT(Player1,299999)
  XPLT(Player1,750000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("a7#mdrqp",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrqo",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#mdrmo",[-1.-1],S)  // Rogue Modron
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    Continue()
END

IF
  XPGT(Player1,749999)
  XPLT(Player1,1500000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("a7#mdrqp",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrqo",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#mdrmo",[-1.-1],S)  // Rogue Modron
    CreateCreature("a7#rchi",[-1.-1],S)   // High Threat Construct
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    Continue()
END

IF
  XPGT(Player1,1499999)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("a7#mdrqp",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrqo",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#rchi",[-1.-1],S)   // High Threat Construct
    CreateCreature("a7#rchi",[-1.-1],S)   // High Threat Construct
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    Continue()
END

IF
  XPGT(Player1,1999999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("a7#mdrqp",[-1.-1],S)  // Rogue Modron (melee)
    CreateCreature("a7#mdrro",[-1.-1],S)  // Rogue Modron (ranged)
    CreateCreature("a7#rchi",[-1.-1],S)   // High Threat Construct
    CreateCreature("a7#rchi",[-1.-1],S)   // High Threat Construct
    CreateCreature("a7#rchi",[-1.-1],S)   // High Threat Construct
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    CreateCreature("a7#rclo",[-1.-1],S)   // Low Threat Construct
    Continue()
END
