// Proximity region for triggering access to boss room
IF
  Global("A7#ExitWZ","MYAREA",1)
  HasItem("a7#ward",Player1)
  Range(Player1,15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitWZ","MYAREA",10)
END

IF
  Global("A7#ExitWZ","MYAREA",1)
  HasItem("a7#ward",Player2)
  Range(Player2,15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitWZ","MYAREA",11)
END

IF
  Global("A7#ExitWZ","MYAREA",1)
  HasItem("a7#ward",Player3)
  Range(Player3,15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitWZ","MYAREA",12)
END

IF
  Global("A7#ExitWZ","MYAREA",1)
  HasItem("a7#ward",Player4)
  Range(Player4,15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitWZ","MYAREA",13)
END

IF
  Global("A7#ExitWZ","MYAREA",1)
  HasItem("a7#ward",Player5)
  Range(Player5,15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitWZ","MYAREA",14)
END

IF
  Global("A7#ExitWZ","MYAREA",1)
  HasItem("a7#ward",Player6)
  Range(Player6,15)
THEN
  RESPONSE #100
    SetGlobal("A7#ExitWZ","MYAREA",15)
END
